<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="Citrix" namespace="Citrix" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="citrix" namespace="Citrix.Policies.Base" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="Supported_upm_1_0_0" displayName="$(string.Supported_upm_1_0_0)" />
      <definition name="Supported_upm_2_0_0" displayName="$(string.Supported_upm_2_0_0)" />
      <definition name="Supported_upm_2_1_0" displayName="$(string.Supported_upm_2_1_0)" />
      <definition name="Supported_upm_3_0_0" displayName="$(string.Supported_upm_3_0_0)" />
      <definition name="Supported_upm_3_1_0" displayName="$(string.Supported_upm_3_1_0)" />
      <definition name="Supported_upm_3_2_0" displayName="$(string.Supported_upm_3_2_0)" />
      <definition name="Supported_upm_4_0_0" displayName="$(string.Supported_upm_4_0_0)" />
      <definition name="Supported_upm_4_1_1" displayName="$(string.Supported_upm_4_1_1)" />
      <definition name="Supported_upm_5_0_0" displayName="$(string.Supported_upm_5_0_0)" />
      <definition name="Supported_upm_5_5_0" displayName="$(string.Supported_upm_5_5_0)" />
      <definition name="Supported_upm_5_6_0" displayName="$(string.Supported_upm_5_6_0)" />
      <definition name="Supported_upm_5_8_0" displayName="$(string.Supported_upm_5_8_0)" />
      <definition name="Supported_upm_7_15" displayName="$(string.Supported_upm_7_15)" />
      <definition name="Supported_upm_7_16" displayName="$(string.Supported_upm_7_16)" />
      <definition name="Supported_upm_7_18" displayName="$(string.Supported_upm_7_18)" />
      <definition name="Supported_upm_19_03" displayName="$(string.Supported_upm_19_03)" />
      <definition name="Supported_upm_19_09" displayName="$(string.Supported_upm_19_09)" />
      <definition name="Supported_upm_19_12" displayName="$(string.Supported_upm_19_12)" />
      <definition name="Supported_upm_20_03" displayName="$(string.Supported_upm_20_03)" />
      <definition name="Supported_upm_20_09" displayName="$(string.Supported_upm_20_09)" />
      <definition name="Supported_upm_21_03" displayName="$(string.Supported_upm_21_03)" />
      <definition name="Supported_upm_21_06" displayName="$(string.Supported_upm_21_06)" />
      <definition name="Supported_upm_21_12" displayName="$(string.Supported_upm_21_12)" />
      <definition name="Supported_upm_22_03" displayName="$(string.Supported_upm_22_03)" />
      <definition name="Supported_upm_22_06" displayName="$(string.Supported_upm_22_06)" />
      <definition name="Supported_upm_22_09" displayName="$(string.Supported_upm_22_09)" />
      <definition name="Supported_upm_23_03" displayName="$(string.Supported_upm_23_03)" />
      <definition name="Supported_upm_23_05" displayName="$(string.Supported_upm_23_05)" />
      <definition name="Supported_upm_23_08" displayName="$(string.Supported_upm_23_08)" />
      <definition name="Supported_upm_23_11" displayName="$(string.Supported_upm_23_11)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="UserProfileManager" displayName="$(string.UserProfileManager)">
      <parentCategory ref="citrix:CITRIX_COMPONENTS" />
    </category>
    <category name="ProfileHandling" displayName="$(string.ProfileHandling)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="AdvancedSettings" displayName="$(string.AdvancedSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="ProfileContainerSettings" displayName="$(string.ProfileContainerSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="LogSettings" displayName="$(string.LogSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="RegistrySettings" displayName="$(string.RegistrySettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FileSystemSettings" displayName="$(string.FileSystemSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FSSynchronization" displayName="$(string.FSSynchronization)">
      <parentCategory ref="FileSystemSettings" />
    </category>
    <category name="PSSettings" displayName="$(string.PSSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="CPSettings" displayName="$(string.CPSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="XenAppOptimizationSettings" displayName="$(string.XenAppOptimizationSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FileDeduplicationSettings" displayName="$(string.FileDeduplicationSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="AppAccessControlSettings" displayName="$(string.AppAccessControlSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FolderRedirection" displayName="$(string.FolderRedirection)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FRAppData" displayName="$(string.FRAppData)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRDesktop" displayName="$(string.FRDesktop)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRStartMenu" displayName="$(string.FRStartMenu)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRDocuments" displayName="$(string.FRDocuments)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRPictures" displayName="$(string.FRPictures)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRMusic" displayName="$(string.FRMusic)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRVideos" displayName="$(string.FRVideos)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRFavorites" displayName="$(string.FRFavorites)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRContacts" displayName="$(string.FRContacts)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRDownloads" displayName="$(string.FRDownloads)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRLinks" displayName="$(string.FRLinks)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRSearches" displayName="$(string.FRSearches)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRSavedGames" displayName="$(string.FRSavedGames)">
      <parentCategory ref="FolderRedirection" />
    </category>
  </categories>
  <policies>
    <policy name="00000000ServiceActive" class="Machine" displayName="$(string.ServiceActive)" explainText="$(string.ServiceActive_Help)" presentation="$(presentation.ServiceActive)" key="Software\Policies\Citrix\UserProfileManager" valueName="ServiceActive">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000001ProcessedGroups" class="Machine" displayName="$(string.ProcessedGroups)" explainText="$(string.ProcessedGroups_Help)" presentation="$(presentation.ProcessedGroups)" key="Software\Policies\Citrix\UserProfileManager\ProcessedGroups" valueName="Enabled">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProcessedGroups_Part" key="Software\Policies\Citrix\UserProfileManager\ProcessedGroups\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000002ExcludedGroups" class="Machine" displayName="$(string.ExcludedGroups)" explainText="$(string.ExcludedGroups_Help)" presentation="$(presentation.ExcludedGroups)" key="Software\Policies\Citrix\UserProfileManager\ExcludedGroups" valueName="Enabled">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExcludedGroups_Part" key="Software\Policies\Citrix\UserProfileManager\ExcludedGroups\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000003ProcessAdmins" class="Machine" displayName="$(string.ProcessAdmins)" explainText="$(string.ProcessAdmins_Help)" presentation="$(presentation.ProcessAdmins)" key="Software\Policies\Citrix\UserProfileManager" valueName="ProcessAdmins">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000004DATPath" class="Machine" displayName="$(string.DATPath)" explainText="$(string.DATPath_Help)" presentation="$(presentation.DATPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <text id="DATPath_Part" valueName="PathToUserStore" required="true" />
      </elements>
    </policy>
    <policy name="00000005MigrateUserStore" class="Machine" displayName="$(string.MigrateUserStore)" explainText="$(string.MigrateUserStore_Help)" presentation="$(presentation.MigrateUserStore)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_19_09" />
      <elements>
        <text id="MigrateUserStore_Part" valueName="MigrateUserStore" required="true" />
      </elements>
    </policy>
    <policy name="00000006PSMidSessionWriteBack" class="Machine" displayName="$(string.PSMidSessionWriteBack)" explainText="$(string.PSMidSessionWriteBack_Help)" presentation="$(presentation.PSMidSessionWriteBack)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSMidSessionWriteBack">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000007PSMidSessionWriteBackReg" class="Machine" displayName="$(string.PSMidSessionWriteBackReg)" explainText="$(string.PSMidSessionWriteBackReg_Help)" presentation="$(presentation.PSMidSessionWriteBackReg)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSMidSessionWriteBackReg">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_5_6_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000008PSMidSessionWriteBackSessionLock" class="Machine" displayName="$(string.PSMidSessionWriteBackSessionLock)" explainText="$(string.PSMidSessionWriteBackSessionLock_Help)" presentation="$(presentation.PSMidSessionWriteBackSessionLock)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSMidSessionWriteBackSessionLock">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_23_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000009OfflineSupport" class="Machine" displayName="$(string.OfflineSupport)" explainText="$(string.OfflineSupport_Help)" presentation="$(presentation.OfflineSupport)" key="Software\Policies\Citrix\UserProfileManager" valueName="OfflineSupport">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000010DeleteCachedProfilesOnLogoff" class="Machine" displayName="$(string.DeleteCachedProfilesOnLogoff)" explainText="$(string.DeleteCachedProfilesOnLogoff_Help)" presentation="$(presentation.DeleteCachedProfilesOnLogoff)" key="Software\Policies\Citrix\UserProfileManager" valueName="DeleteCachedProfilesOnLogoff">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000011ProfileDeleteDelay" class="Machine" displayName="$(string.ProfileDeleteDelay)" explainText="$(string.ProfileDeleteDelay_Help)" presentation="$(presentation.ProfileDeleteDelay)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <decimal id="ProfileDeleteDelay_Part" valueName="ProfileDeleteDelay" required="true" minValue="0" maxValue="600" />
      </elements>
    </policy>
    <policy name="00000012MigrateWindowsProfilesToUserStore" class="Machine" displayName="$(string.MigrateWindowsProfilesToUserStore)" explainText="$(string.MigrateWindowsProfilesToUserStore_Help)" presentation="$(presentation.MigrateWindowsProfilesToUserStore)" key="Software\Policies\Citrix\UserProfileManager" valueName="MigrateWindowsProfilesToUserStoreEnabled">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="MigrateWindowsProfilesToUserStore_Part" valueName="MigrateWindowsProfilesToUserStore" required="true">
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_All)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_Local)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_Roaming)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_None)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="00000013ApplicationProfilesAutoMigration" class="Machine" displayName="$(string.ApplicationProfilesAutoMigration)" explainText="$(string.ApplicationProfilesAutoMigration_Help)" presentation="$(presentation.ApplicationProfilesAutoMigration)" key="Software\Policies\Citrix\UserProfileManager" valueName="ApplicationProfilesAutoMigrationEnabled">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_19_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000014LocalProfileConflictHandling" class="Machine" displayName="$(string.LocalProfileConflictHandling)" explainText="$(string.LocalProfileConflictHandling_Help)" presentation="$(presentation.LocalProfileConflictHandling)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <elements>
        <enum id="LocalProfileConflictHandling_Part" valueName="LocalProfileConflictHandling" required="true">
          <item displayName="$(string.LocalProfileConflictHandlingEnum_Use)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.LocalProfileConflictHandlingEnum_Delete)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.LocalProfileConflictHandlingEnum_Rename)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="00000015TemplateProfile" class="Machine" displayName="$(string.TemplateProfile)" explainText="$(string.TemplateProfile_Help)" presentation="$(presentation.TemplateProfile)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <elements>
        <text id="TemplateProfilePath" valueName="TemplateProfilePath" required="true" />
        <boolean id="TemplateProfileOverridesLocalProfile" valueName="TemplateProfileOverridesLocalProfile" />
        <boolean id="TemplateProfileOverridesRoamingProfile" valueName="TemplateProfileOverridesRoamingProfile" />
        <boolean id="TemplateProfileIsMandatory" valueName="TemplateProfileIsMandatory" />
      </elements>
    </policy>
    <policy name="00000016LoadRetries" class="Machine" displayName="$(string.LoadRetries)" explainText="$(string.LoadRetries_Help)" presentation="$(presentation.LoadRetries)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <decimal id="LoadRetries_Part" valueName="LoadRetries" required="true" minValue="0" maxValue="100" />
      </elements>
    </policy>
    <policy name="00000017ProcessCookieFiles" class="Machine" displayName="$(string.ProcessCookieFiles)" explainText="$(string.ProcessCookieFiles_Help)" presentation="$(presentation.ProcessCookieFiles)" key="Software\Policies\Citrix\UserProfileManager" valueName="ProcessCookieFiles">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_3_1_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000018DisableDynamicConfig" class="Machine" displayName="$(string.DisableDynamicConfig)" explainText="$(string.DisableDynamicConfig_Help)" presentation="$(presentation.DisableDynamicConfig)" key="Software\Policies\Citrix\UserProfileManager" valueName="DisableDynamicConfig">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000019LogoffRatherThanTempProfile" class="Machine" displayName="$(string.LogoffRatherThanTempProfile)" explainText="$(string.LogoffRatherThanTempProfile_Help)" presentation="$(presentation.LogoffRatherThanTempProfile)" key="Software\Policies\Citrix\UserProfileManager" valueName="LogoffRatherThanTempProfile">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_4_1_1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000020CEIPEnabled" class="Machine" displayName="$(string.CEIPEnabled)" explainText="$(string.CEIPEnabled_Help)" presentation="$(presentation.CEIPEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="CEIPEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_5_6_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000021OutlookSearchRoamingEnabled" class="Machine" displayName="$(string.OutlookSearchRoamingEnabled)" explainText="$(string.OutlookSearchRoamingEnabled_Help)" presentation="$(presentation.OutlookSearchRoamingEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="OutlookSearchRoamingEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_7_18" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000022OutlookEdbBackupEnabled" class="Machine" displayName="$(string.OutlookEdbBackupEnabled)" explainText="$(string.OutlookEdbBackupEnabled_Help)" presentation="$(presentation.OutlookEdbBackupEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="OutlookEdbBackupEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_19_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000023OutlookSearchRoamingConcurrentSession" class="Machine" displayName="$(string.OutlookSearchRoamingConcurrentSession)" explainText="$(string.OutlookSearchRoamingConcurrentSession_Help)" presentation="$(presentation.OutlookSearchRoamingConcurrentSession)" key="Software\Policies\Citrix\UserProfileManager" valueName="OutlookSearchRoamingConcurrentSessionEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_22_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <decimal id="OutlookSearchRoamingConcurrentSession_Part" valueName="OutlookOstVhdxMaxNum" required="true" minValue="1" maxValue="10" />
      </elements>
    </policy>
    <policy name="00000024FSLogixProfileContainerSupport" class="Machine" displayName="$(string.FSLogixProfileContainerSupport)" explainText="$(string.FSLogixProfileContainerSupport_Help)" presentation="$(presentation.FSLogixProfileContainerSupport)" key="Software\Policies\Citrix\UserProfileManager" valueName="FSLogixProfileContainerSupport">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_20_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000025MultiSiteReplication" class="Machine" displayName="$(string.MultiSiteReplication)" explainText="$(string.MultiSiteReplication_Help)" presentation="$(presentation.MultiSiteReplication)" key="Software\Policies\Citrix\UserProfileManager\MultipleRemoteStoreReplication" valueName="Enabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_21_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="MultiSiteReplication_Part" key="Software\Policies\Citrix\UserProfileManager\MultipleRemoteStoreReplication\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000026CredBasedAccessEnabled" class="Machine" displayName="$(string.CredBasedAccessEnabled)" explainText="$(string.CredBasedAccessEnabled_Help)" presentation="$(presentation.CredBasedAccessEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="CredBasedAccessEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_21_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000027VhdStorePath" class="Machine" displayName="$(string.VhdStorePath)" explainText="$(string.VhdStorePath_Help)" presentation="$(presentation.VhdStorePath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_21_12" />
      <elements>
        <text id="VhdStorePath_Part" valueName="PathToVhdStore" required="true" />
      </elements>
    </policy>
    <policy name="00000028EnableVolumeReattach" class="Machine" displayName="$(string.EnableVolumeReattach)" explainText="$(string.EnableVolumeReattach_Help)" presentation="$(presentation.EnableVolumeReattach)" key="Software\Policies\Citrix\UserProfileManager" valueName="EnableVolumeReattach">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_22_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000029SyncGpoStateEnabled" class="Machine" displayName="$(string.SyncGpoStateEnabled)" explainText="$(string.SyncGpoStateEnabled_Help)" presentation="$(presentation.SyncGpoStateEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="SyncGpoStateEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_22_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000030OneDriveContainer" class="Machine" displayName="$(string.OneDriveContainer)" explainText="$(string.OneDriveContainer_Help)" presentation="$(presentation.OneDriveContainer)" key="Software\Policies\Citrix\UserProfileManager\OneDriveContainer" valueName="Enabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_22_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="OneDriveContainer_Part" key="Software\Policies\Citrix\UserProfileManager\OneDriveContainer\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000031FreeRatio4Compaction" class="Machine" displayName="$(string.FreeRatio4Compaction)" explainText="$(string.FreeRatio4Compaction_Help)" presentation="$(presentation.FreeRatio4Compaction)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_03" />
      <elements>
        <decimal id="FreeRatio4Compaction_Part" valueName="CompactVHDFreePortion" required="true" minValue="0" maxValue="100" />
      </elements>
    </policy>
    <policy name="00000032NLogoffs4Compaction" class="Machine" displayName="$(string.NLogoffs4Compaction)" explainText="$(string.NLogoffs4Compaction_Help)" presentation="$(presentation.NLogoffs4Compaction)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_03" />
      <elements>
        <decimal id="NLogoffs4Compaction_Part" valueName="CompactVHDIterations" required="true" minValue="1" maxValue="100" />
      </elements>
    </policy>
    <policy name="00000033NDefrag4Compaction" class="Machine" displayName="$(string.NDefrag4Compaction)" explainText="$(string.NDefrag4Compaction_Help)" presentation="$(presentation.NDefrag4Compaction)" key="Software\Policies\Citrix\UserProfileManager" valueName="CompactVHDnDefrag">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000034UserGroupLevelConfigEnabled" class="Machine" displayName="$(string.UserGroupLevelConfigEnabled)" explainText="$(string.UserGroupLevelConfigEnabled_Help)" presentation="$(presentation.UserGroupLevelConfigEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="UserGroupLevelConfigEnabled">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_05" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000035OrderedGroups" class="Machine" displayName="$(string.OrderedGroups)" explainText="$(string.OrderedGroups_Help)" presentation="$(presentation.OrderedGroups)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_05" />
      <elements>
        <text id="OrderedGroups_Part" valueName="OrderedGroups" required="true" />
      </elements>
    </policy>
    <policy name="00000036VhdContainerCapacity" class="Machine" displayName="$(string.VhdContainerCapacity)" explainText="$(string.VhdContainerCapacity_Help)" presentation="$(presentation.VhdContainerCapacity)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <elements>
        <decimal id="VhdContainerCapacity_Part" valueName="VhdCapacity" required="true" minValue="1" maxValue="9999" />
      </elements>
    </policy>
    <policy name="00000037VhdAutoExpansionThreshold" class="Machine" displayName="$(string.VhdAutoExpansionThreshold)" explainText="$(string.VhdAutoExpansionThreshold_Help)" presentation="$(presentation.VhdAutoExpansionThreshold)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <elements>
        <decimal id="VhdAutoExpansionThreshold_Part" valueName="AutoExtendThreshold" required="true" minValue="0" maxValue="100" />
      </elements>
    </policy>
    <policy name="00000038VhdAutoExpansionIncrement" class="Machine" displayName="$(string.VhdAutoExpansionIncrement)" explainText="$(string.VhdAutoExpansionIncrement_Help)" presentation="$(presentation.VhdAutoExpansionIncrement)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <elements>
        <decimal id="VhdAutoExpansionIncrement_Part" valueName="AutoExtendSize" required="true" minValue="1" maxValue="9999" />
      </elements>
    </policy>
    <policy name="00000039VhdAutoExpansionLimit" class="Machine" displayName="$(string.VhdAutoExpansionLimit)" explainText="$(string.VhdAutoExpansionLimit_Help)" presentation="$(presentation.VhdAutoExpansionLimit)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <elements>
        <decimal id="VhdAutoExpansionLimit_Part" valueName="AutoExtendLimit" required="true" minValue="1" maxValue="9999" />
      </elements>
    </policy>
    <policy name="00000040UwpAppsRoaming" class="Machine" displayName="$(string.UwpAppsRoaming)" explainText="$(string.UwpAppsRoaming_Help)" presentation="$(presentation.UwpAppsRoaming)" key="Software\Policies\Citrix\UserProfileManager" valueName="EnableUwpAppsRoaming">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000041UserStoreSelection" class="Machine" displayName="$(string.UserStoreSelection)" explainText="$(string.UserStoreSelection_Help)" presentation="$(presentation.UserStoreSelection)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_23_11" />
      <elements>
        <enum id="UserStoreSelection_Part" valueName="SelectBestPerfUS" required="true">
          <item displayName="$(string.UserStoreSelectionEnum_Config)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.UserStoreSelectionEnum_AccPerf)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="00000042ProfileContainer" class="Machine" displayName="$(string.ProfileContainer)" explainText="$(string.ProfileContainer_Help)" presentation="$(presentation.ProfileContainer)" key="Software\Policies\Citrix\UserProfileManager\ProfileContainer" valueName="Enabled">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_20_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProfileContainer_Part" key="Software\Policies\Citrix\UserProfileManager\ProfileContainer\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000043ProfileContainerLocalCache" class="Machine" displayName="$(string.ProfileContainerLocalCache)" explainText="$(string.ProfileContainerLocalCache_Help)" presentation="$(presentation.ProfileContainerLocalCache)" key="Software\Policies\Citrix\UserProfileManager" valueName="ProfileContainerLocalCache">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_21_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000044ProfileContainerExclusionListDir" class="Machine" displayName="$(string.ProfileContainerExclusionListDir)" explainText="$(string.ProfileContainerExclusionListDir_Help)" presentation="$(presentation.ProfileContainerExclusionListDir)" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerExclusionListDir" valueName="Enabled">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_20_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProfileContainerExclusionListDir_Part" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerExclusionListDir\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000045ProfileContainerInclusionListDir" class="Machine" displayName="$(string.ProfileContainerInclusionListDir)" explainText="$(string.ProfileContainerInclusionListDir_Help)" presentation="$(presentation.ProfileContainerInclusionListDir)" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerInclusionListDir" valueName="Enabled">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_20_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProfileContainerInclusionListDir_Part" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerInclusionListDir\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000046ProfileContainerExclusionListFile" class="Machine" displayName="$(string.ProfileContainerExclusionListFile)" explainText="$(string.ProfileContainerExclusionListFile_Help)" presentation="$(presentation.ProfileContainerExclusionListFile)" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerExclusionListFile" valueName="Enabled">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_21_12" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProfileContainerExclusionListFile_Part" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerExclusionListFile\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000047ProfileContainerInclusionListFile" class="Machine" displayName="$(string.ProfileContainerInclusionListFile)" explainText="$(string.ProfileContainerInclusionListFile_Help)" presentation="$(presentation.ProfileContainerInclusionListFile)" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerInclusionListFile" valueName="Enabled">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_21_12" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProfileContainerInclusionListFile_Part" key="Software\Policies\Citrix\UserProfileManager\ProfileContainerInclusionListFile\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000048EnableVHDDiskCompaction" class="Machine" displayName="$(string.EnableVHDDiskCompaction)" explainText="$(string.EnableVHDDiskCompaction_Help)" presentation="$(presentation.EnableVHDDiskCompaction)" key="Software\Policies\Citrix\UserProfileManager" valueName="EnableVHDCompact">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_23_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000049EnableVHDAutoExtend" class="Machine" displayName="$(string.EnableVHDAutoExtend)" explainText="$(string.EnableVHDAutoExtend_Help)" presentation="$(presentation.EnableVHDAutoExtend)" key="Software\Policies\Citrix\UserProfileManager" valueName="AutoExtend">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000050DisableConcurrentAccessToVHDContainers" class="Machine" displayName="$(string.DisableConcurrentAccessToVHDContainers)" explainText="$(string.DisableConcurrentAccessToVHDContainers_Help)" presentation="$(presentation.DisableConcurrentAccessToVHDContainers)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_23_08" />
      <elements>
        <boolean id="DisableConcurrentAccessToProfileContainer" valueName="DisableConcurrentAccessToProfileContainer" />
        <boolean id="DisableConcurrentAccessToOneDriveContainer" valueName="DisableConcurrentAccessToOneDriveContainer" />
      </elements>
    </policy>
    <policy name="00000051PreventLoginWhenMountFailed" class="Machine" displayName="$(string.PreventLoginWhenMountFailed)" explainText="$(string.PreventLoginWhenMountFailed_Help)" presentation="$(presentation.PreventLoginWhenMountFailed)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_23_11" />
      <elements>
        <text id="PreventLoginWhenMountFailed_Part" valueName="PreventLoginWhenProfileContainerMountFailed" />
      </elements>
    </policy>
    <policy name="00000052GroupsToAccessProfileContainer" class="Machine" displayName="$(string.GroupsToAccessProfileContainer)" explainText="$(string.GroupsToAccessProfileContainer_Help)" presentation="$(presentation.GroupsToAccessProfileContainer)" key="Software\Policies\Citrix\UserProfileManager\GroupsToAccessProfileContainer" valueName="Enabled">
      <parentCategory ref="ProfileContainerSettings" />
      <supportedOn ref="Supported_upm_23_11" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="GroupsToAccessProfileContainer_Part" key="Software\Policies\Citrix\UserProfileManager\GroupsToAccessProfileContainer\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000053DebugMode" class="Machine" displayName="$(string.DebugMode)" explainText="$(string.DebugMode_Help)" presentation="$(presentation.DebugMode)" key="Software\Policies\Citrix\UserProfileManager" valueName="LoggingEnabled">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000054LogLevel" class="Machine" displayName="$(string.LogLevel)" explainText="$(string.LogLevel_Help)" presentation="$(presentation.LogLevel)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <boolean id="LogLevel_Warnings" valueName="LogLevelWarnings" />
        <boolean id="LogLevel_Information" valueName="LogLevelInformation" />
        <boolean id="LogLevel_FileSystemNotification" valueName="LogLevelFileSystemNotification" />
        <boolean id="LogLevel_FileSystemActions" valueName="LogLevelFileSystemActions" />
        <boolean id="LogLevel_RegistryActions" valueName="LogLevelRegistryActions" />
        <boolean id="LogLevel_RegistryDifference" valueName="LogLevelRegistryDifference" />
        <boolean id="LogLevel_ActiveDirectoryActions" valueName="LogLevelActiveDirectoryActions" />
        <boolean id="LogLevel_PolicyUserLogon" valueName="LogLevelPolicyUserLogon" />
        <boolean id="LogLevel_Logon" valueName="LogLevelLogon" />
        <boolean id="LogLevel_Logoff" valueName="LogLevelLogoff" />
        <boolean id="LogLevel_UserName" valueName="LogLevelUserName" />
      </elements>
    </policy>
    <policy name="00000055MaxLogSize" class="Machine" displayName="$(string.MaxLogSize)" explainText="$(string.MaxLogSize_Help)" presentation="$(presentation.MaxLogSize)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <decimal id="MaxLogSize_Part" valueName="MaxLogSize" required="true" minValue="131072" maxValue="104857600" />
      </elements>
    </policy>
    <policy name="00000056DebugFilePath" class="Machine" displayName="$(string.DebugFilePath)" explainText="$(string.DebugFilePath_Help)" presentation="$(presentation.DebugFilePath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_2_1_0" />
      <elements>
        <text id="DebugFilePath_Part" valueName="PathToLogFile" />
      </elements>
    </policy>
    <policy name="00000057ExclusionList" class="Machine" displayName="$(string.ExclusionList)" explainText="$(string.ExclusionList_Help)" presentation="$(presentation.ExclusionList)" key="Software\Policies\Citrix\UserProfileManager\ExclusionListRegistry" valueName="Enabled">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExclusionList_Part" key="Software\Policies\Citrix\UserProfileManager\ExclusionListRegistry\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000058DefaultExclusionList" class="Machine" displayName="$(string.DefaultExclusionList)" explainText="$(string.DefaultExclusionList_Help)" presentation="$(presentation.DefaultExclusionList)" key="Software\Policies\Citrix\UserProfileManager\DefaultExclusionListRegistry" valueName="Enabled">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_5_5_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="ExclusionDefaultReg01" valueName="ExclusionDefaultRegistry01" />
        <boolean id="ExclusionDefaultReg02" valueName="ExclusionDefaultRegistry02" />
        <boolean id="ExclusionDefaultReg03" valueName="ExclusionDefaultRegistry03" />
      </elements>
    </policy>
    <policy name="00000059IncludeListRegistry" class="Machine" displayName="$(string.IncludeListRegistry)" explainText="$(string.IncludeListRegistry_Help)" presentation="$(presentation.IncludeListRegistry)" key="Software\Policies\Citrix\UserProfileManager\InclusionListRegistry" valueName="Enabled">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="IncludeListRegistry_Part" key="Software\Policies\Citrix\UserProfileManager\InclusionListRegistry\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000060LastKnownGoodRegistry" class="Machine" displayName="$(string.LastKnownGoodRegistry)" explainText="$(string.LastKnownGoodRegistry_Help)" presentation="$(presentation.LastKnownGoodRegistry)" key="Software\Policies\Citrix\UserProfileManager" valueName="LastKnownGoodRegistry">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_5_5_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000061ExclusionListSyncFiles" class="Machine" displayName="$(string.ExclusionListSyncFiles)" explainText="$(string.ExclusionListSyncFiles_Help)" presentation="$(presentation.ExclusionListSyncFiles)" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListFiles" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExclusionListSyncFiles_Part" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListFiles\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000062DefaultExclusionListSyncDir" class="Machine" displayName="$(string.DefaultExclusionListSyncDir)" explainText="$(string.DefaultExclusionListSyncDir_Help)" presentation="$(presentation.DefaultExclusionListSyncDir)" key="Software\Policies\Citrix\UserProfileManager\DefaultSyncExclusionListDir" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_5_5_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="ExclusionDefaultDir01" valueName="ExclusionDefaultDir01" />
        <boolean id="ExclusionDefaultDir02" valueName="ExclusionDefaultDir02" />
        <boolean id="ExclusionDefaultDir03" valueName="ExclusionDefaultDir03" />
        <boolean id="ExclusionDefaultDir04" valueName="ExclusionDefaultDir04" />
        <boolean id="ExclusionDefaultDir05" valueName="ExclusionDefaultDir05" />
        <boolean id="ExclusionDefaultDir06" valueName="ExclusionDefaultDir06" />
        <boolean id="ExclusionDefaultDir07" valueName="ExclusionDefaultDir07" />
        <boolean id="ExclusionDefaultDir08" valueName="ExclusionDefaultDir08" />
        <boolean id="ExclusionDefaultDir09" valueName="ExclusionDefaultDir09" />
        <boolean id="ExclusionDefaultDir10" valueName="ExclusionDefaultDir10" />
        <boolean id="ExclusionDefaultDir11" valueName="ExclusionDefaultDir11" />
        <boolean id="ExclusionDefaultDir12" valueName="ExclusionDefaultDir12" />
        <boolean id="ExclusionDefaultDir13" valueName="ExclusionDefaultDir13" />
        <boolean id="ExclusionDefaultDir14" valueName="ExclusionDefaultDir14" />
        <boolean id="ExclusionDefaultDir15" valueName="ExclusionDefaultDir15" />
        <boolean id="ExclusionDefaultDir16" valueName="ExclusionDefaultDir16" />
        <boolean id="ExclusionDefaultDir17" valueName="ExclusionDefaultDir17" />
        <boolean id="ExclusionDefaultDir18" valueName="ExclusionDefaultDir18" />
        <boolean id="ExclusionDefaultDir19" valueName="ExclusionDefaultDir19" />
        <boolean id="ExclusionDefaultDir20" valueName="ExclusionDefaultDir20" />
        <boolean id="ExclusionDefaultDir21" valueName="ExclusionDefaultDir21" />
        <boolean id="ExclusionDefaultDir22" valueName="ExclusionDefaultDir22" />
        <boolean id="ExclusionDefaultDir23" valueName="ExclusionDefaultDir23" />
        <boolean id="ExclusionDefaultDir24" valueName="ExclusionDefaultDir24" />
        <boolean id="ExclusionDefaultDir25" valueName="ExclusionDefaultDir25" />
        <boolean id="ExclusionDefaultDir26" valueName="ExclusionDefaultDir26" />
        <boolean id="ExclusionDefaultDir27" valueName="ExclusionDefaultDir27" />
        <boolean id="ExclusionDefaultDir28" valueName="ExclusionDefaultDir28" />
        <boolean id="ExclusionDefaultDir29" valueName="ExclusionDefaultDir29" />
        <boolean id="ExclusionDefaultDir30" valueName="ExclusionDefaultDir30" />
      </elements>
    </policy>
    <policy name="00000063ExclusionListSyncDir" class="Machine" displayName="$(string.ExclusionListSyncDir)" explainText="$(string.ExclusionListSyncDir_Help)" presentation="$(presentation.ExclusionListSyncDir)" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListDir" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExclusionListSyncDir_Part" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListDir\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000064LogonExclusionCheck" class="Machine" displayName="$(string.LogonExclusionCheck)" explainText="$(string.LogonExclusionCheck_Help)" presentation="$(presentation.LogonExclusionCheck)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_7_15" />
      <elements>
        <enum id="LogonExclusionCheck_Part" valueName="LogonExclusionCheck" required="true">
          <item displayName="$(string.LogonExclusionCheckEnum_Disable)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.LogonExclusionCheckEnum_Ignore)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.LogonExclusionCheckEnum_Delete)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="00000065LargeFileHandlingList" class="Machine" displayName="$(string.LargeFileHandlingList)" explainText="$(string.LargeFileHandlingList_Help)" presentation="$(presentation.LargeFileHandlingList)" key="Software\Policies\Citrix\UserProfileManager\LargeFileHandlingList" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_7_16" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="LargeFileHandlingList_Part" key="Software\Policies\Citrix\UserProfileManager\LargeFileHandlingList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000066SyncDirList" class="Machine" displayName="$(string.SyncDirList)" explainText="$(string.SyncDirList_Help)" presentation="$(presentation.SyncDirList)" key="Software\Policies\Citrix\UserProfileManager\SyncDirList" valueName="Enabled">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="SyncDirList_Part" key="Software\Policies\Citrix\UserProfileManager\SyncDirList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000067SyncFileList" class="Machine" displayName="$(string.SyncFileList)" explainText="$(string.SyncFileList_Help)" presentation="$(presentation.SyncFileList)" key="Software\Policies\Citrix\UserProfileManager\SyncFileList" valueName="Enabled">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="SyncFileList_Part" key="Software\Policies\Citrix\UserProfileManager\SyncFileList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000068MirrorFoldersList" class="Machine" displayName="$(string.MirrorFoldersList)" explainText="$(string.MirrorFoldersList_Help)" presentation="$(presentation.MirrorFoldersList)" key="Software\Policies\Citrix\UserProfileManager\MirrorFoldersList" valueName="Enabled">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_3_1_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="MirrorFoldersList_Part" key="Software\Policies\Citrix\UserProfileManager\MirrorFoldersList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000069AccelerateFolderMirroring" class="Machine" displayName="$(string.AccelerateFolderMirroring)" explainText="$(string.AccelerateFolderMirroring_Help)" presentation="$(presentation.AccelerateFolderMirroring)" key="Software\Policies\Citrix\UserProfileManager" valueName="AccelerateFolderMirroring">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_21_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000070PSEnabled" class="Machine" displayName="$(string.PSEnabled)" explainText="$(string.PSEnabled_Help)" presentation="$(presentation.PSEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSEnabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000071PSForFoldersEnabled" class="Machine" displayName="$(string.PSForFoldersEnabled)" explainText="$(string.PSForFoldersEnabled_Help)" presentation="$(presentation.PSForFoldersEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSForFoldersEnabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_21_03" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000072PSForPendingAreaEnabled" class="Machine" displayName="$(string.PSForPendingAreaEnabled)" explainText="$(string.PSForPendingAreaEnabled_Help)" presentation="$(presentation.PSForPendingAreaEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSForPendingAreaEnabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_22_06" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000073PSAlwaysCache" class="Machine" displayName="$(string.PSAlwaysCache)" explainText="$(string.PSAlwaysCache_Help)" presentation="$(presentation.PSAlwaysCache)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSAlwaysCache">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <decimal id="PSAlwaysCache_Part" valueName="PSAlwaysCacheSize" required="true" minValue="0" maxValue="104857600" />
      </elements>
    </policy>
    <policy name="00000074PSPendingLockTimeout" class="Machine" displayName="$(string.PSPendingLockTimeout)" explainText="$(string.PSPendingLockTimeout_Help)" presentation="$(presentation.PSPendingLockTimeout)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <elements>
        <decimal id="PSPendingLockTimeout" valueName="PSPendingLockTimeout" required="true" minValue="1" maxValue="366" />
      </elements>
    </policy>
    <policy name="00000075PSUserGroups" class="Machine" displayName="$(string.PSUserGroups)" explainText="$(string.PSUserGroups_Help)" presentation="$(presentation.PSUserGroups)" key="Software\Policies\Citrix\UserProfileManager\PSUserGroupsList" valueName="Enabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="PSUserGroups_Part" key="Software\Policies\Citrix\UserProfileManager\PSUserGroupsList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000076StreamingExclusionList" class="Machine" displayName="$(string.StreamingExclusionList)" explainText="$(string.StreamingExclusionList_Help)" presentation="$(presentation.StreamingExclusionList)" key="Software\Policies\Citrix\UserProfileManager\StreamingExclusionList" valueName="Enabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_5_8_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="StreamingExclusionList_Part" key="Software\Policies\Citrix\UserProfileManager\StreamingExclusionList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000077CPEnable" class="Machine" displayName="$(string.CPEnable)" explainText="$(string.CPEnable_Help)" presentation="$(presentation.CPEnable)" key="Software\Policies\Citrix\UserProfileManager" valueName="CPEnabled">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000078CPUserGroups" class="Machine" displayName="$(string.CPUserGroups)" explainText="$(string.CPUserGroups_Help)" presentation="$(presentation.CPUserGroups)" key="Software\Policies\Citrix\UserProfileManager\CPUserGroupList" valueName="Enabled">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="CPUserGroups_Part" key="Software\Policies\Citrix\UserProfileManager\CPUserGroupList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000079CPSchemaPath" class="Machine" displayName="$(string.CPSchemaPath)" explainText="$(string.CPSchemaPath_Help)" presentation="$(presentation.CPSchemaPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <elements>
        <text id="CPSchemaPathData" valueName="CPSchemaPath" required="true" />
      </elements>
    </policy>
    <policy name="00000080CPPath" class="Machine" displayName="$(string.CPPath)" explainText="$(string.CPPath_Help)" presentation="$(presentation.CPPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <elements>
        <text id="CPPathData" valueName="CPPath" required="true" />
      </elements>
    </policy>
    <policy name="00000081CPMigrationFromBaseProfileToCPStore" class="Machine" displayName="$(string.CPMigrationFromBaseProfileToCPStore)" explainText="$(string.CPMigrationFromBaseProfileToCPStore_Help)" presentation="$(presentation.CPMigrationFromBaseProfileToCPStore)" key="Software\Policies\Citrix\UserProfileManager" valueName="CPMigrationFromBaseProfileToCPStore">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000082XenAppOptimizationEnabled" class="Machine" displayName="$(string.XenAppOptimizationEnabled)" explainText="$(string.XenAppOptimizationEnabled_Help)" presentation="$(presentation.XenAppOptimizationEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="XenAppOptimizationEnabled">
      <parentCategory ref="XenAppOptimizationSettings" />
      <supportedOn ref="Supported_upm_7_16" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000083XenAppOptimizationDefinitionPath" class="Machine" displayName="$(string.XenAppOptimizationDefinitionPath)" explainText="$(string.XenAppOptimizationDefinitionPath_Help)" presentation="$(presentation.XenAppOptimizationDefinitionPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="XenAppOptimizationSettings" />
      <supportedOn ref="Supported_upm_7_16" />
      <elements>
        <text id="XenAppOptimizationDefinitionPathData" valueName="XenAppOptimizationDefinitionPath" required="true" />
      </elements>
    </policy>
    <policy name="00000084SharedStoreFileInclusionList" class="Machine" displayName="$(string.SharedStoreFileInclusionList)" explainText="$(string.SharedStoreFileInclusionList_Help)" presentation="$(presentation.SharedStoreFileInclusionList)" key="Software\Policies\Citrix\UserProfileManager\SharedStoreFileInclusionList" valueName="Enabled">
      <parentCategory ref="FileDeduplicationSettings" />
      <supportedOn ref="Supported_upm_22_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="SharedStoreFileInclusionList_Part" key="Software\Policies\Citrix\UserProfileManager\SharedStoreFileInclusionList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000085SharedStoreFileExclusionList" class="Machine" displayName="$(string.SharedStoreFileExclusionList)" explainText="$(string.SharedStoreFileExclusionList_Help)" presentation="$(presentation.SharedStoreFileExclusionList)" key="Software\Policies\Citrix\UserProfileManager\SharedStoreFileExclusionList" valueName="Enabled">
      <parentCategory ref="FileDeduplicationSettings" />
      <supportedOn ref="Supported_upm_22_09" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="SharedStoreFileExclusionList_Part" key="Software\Policies\Citrix\UserProfileManager\SharedStoreFileExclusionList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000086SharedStoreProfileContainerFileSizeLimit" class="Machine" displayName="$(string.SharedStoreProfileContainerFileSizeLimit)" explainText="$(string.SharedStoreProfileContainerFileSizeLimit_Help)" presentation="$(presentation.SharedStoreProfileContainerFileSizeLimit)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FileDeduplicationSettings" />
      <supportedOn ref="Supported_upm_23_11" />
      <elements>
        <decimal id="SharedStoreProfileContainerFileSizeLimit_Part" valueName="SharedStoreProfileContainerFileSizeLimit" required="true" minValue="256" maxValue="1048576" />
      </elements>
    </policy>
    <policy name="00000087AppAccessControl" class="Machine" displayName="$(string.AppAccessControl)" explainText="$(string.AppAccessControl_Help)" presentation="$(presentation.AppAccessControl)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AppAccessControlSettings" />
      <supportedOn ref="Supported_upm_23_03" />
      <elements>
        <text id="AppAccessControl_Part" valueName="AppAccessControlRules" Maxlen="60000" required="true" />
      </elements>
    </policy>
    <policy name="00000088FRAdminAccess" class="User" displayName="$(string.FRAdminAccess)" explainText="$(string.FRAdminAccess_Help)" presentation="$(presentation.FRAdminAccess)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FolderRedirection" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <boolean id="FRAdminAccess_Part" valueName="FRAdminAccess" />
      </elements>
    </policy>
    <policy name="00000089FRIncDomainName" class="User" displayName="$(string.FRIncDomainName)" explainText="$(string.FRIncDomainName_Help)" presentation="$(presentation.FRIncDomainName)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FolderRedirection" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <boolean id="FRIncDomainName_Part" valueName="FRIncDomainName" />
      </elements>
    </policy>
    <policy name="00000090FRAppDataEnable" class="User" displayName="$(string.FRAppDataEnable)" explainText="$(string.FRAppDataEnable_Help)" presentation="$(presentation.FRAppDataEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRAppData" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRAppData_Part" valueName="FRAppDataEnabled" required="true">
          <item displayName="$(string.FRAppDataEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRAppDataPath_Part" valueName="FRAppDataPath" required="true" />
      </elements>
    </policy>
    <policy name="00000091FRDesktopEnable" class="User" displayName="$(string.FRDesktopEnable)" explainText="$(string.FRDesktopEnable_Help)" presentation="$(presentation.FRDesktopEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRDesktop" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRDesktop_Part" valueName="FRDesktopEnabled" required="true">
          <item displayName="$(string.FRDesktopEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRDesktopPath_Part" valueName="FRDesktopPath" required="true" />
      </elements>
    </policy>
    <policy name="00000092FRStartMenuEnable" class="User" displayName="$(string.FRStartMenuEnable)" explainText="$(string.FRStartMenuEnable_Help)" presentation="$(presentation.FRStartMenuEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRStartMenu" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRStartMenu_Part" valueName="FRStartMenuEnabled" required="true">
          <item displayName="$(string.FRStartMenuEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRStartMenuPath_Part" valueName="FRStartMenuPath" required="true" />
      </elements>
    </policy>
    <policy name="00000093FRDocumentsEnable" class="User" displayName="$(string.FRDocumentsEnable)" explainText="$(string.FRDocumentsEnable_Help)" presentation="$(presentation.FRDocumentsEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRDocuments" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRDocuments_Part" valueName="FRDocumentsEnabled" required="true">
          <item displayName="$(string.FRDocumentsEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRDocumentsEnum_RedirectRelativeHome)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
        <text id="FRDocumentsPath_Part" valueName="FRDocumentsPath" />
      </elements>
    </policy>
    <policy name="00000094FRPicturesEnable" class="User" displayName="$(string.FRPicturesEnable)" explainText="$(string.FRPicturesEnable_Help)" presentation="$(presentation.FRPicturesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRPictures" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRPictures_Part" valueName="FRPicturesEnabled" required="true">
          <item displayName="$(string.FRPicturesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRPicturesEnum_RedirectRelativeDocuments)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="FRPicturesPath_Part" valueName="FRPicturesPath" />
      </elements>
    </policy>
    <policy name="00000095FRMusicEnable" class="User" displayName="$(string.FRMusicEnable)" explainText="$(string.FRMusicEnable_Help)" presentation="$(presentation.FRMusicEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRMusic" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRMusic_Part" valueName="FRMusicEnabled" required="true">
          <item displayName="$(string.FRMusicEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRMusicEnum_RedirectRelativeDocuments)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="FRMusicPath_Part" valueName="FRMusicPath" />
      </elements>
    </policy>
    <policy name="00000096FRVideosEnable" class="User" displayName="$(string.FRVideosEnable)" explainText="$(string.FRVideosEnable_Help)" presentation="$(presentation.FRVideosEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRVideos" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRVideos_Part" valueName="FRVideosEnabled" required="true">
          <item displayName="$(string.FRVideosEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRVideosEnum_RedirectRelativeDocuments)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="FRVideosPath_Part" valueName="FRVideosPath" />
      </elements>
    </policy>
    <policy name="00000097FRFavoritesEnable" class="User" displayName="$(string.FRFavoritesEnable)" explainText="$(string.FRFavoritesEnable_Help)" presentation="$(presentation.FRFavoritesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRFavorites" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRFavorites_Part" valueName="FRFavoritesEnabled" required="true">
          <item displayName="$(string.FRFavoritesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRFavoritesPath_Part" valueName="FRFavoritesPath" required="true" />
      </elements>
    </policy>
    <policy name="00000098FRContactsEnable" class="User" displayName="$(string.FRContactsEnable)" explainText="$(string.FRContactsEnable_Help)" presentation="$(presentation.FRContactsEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRContacts" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRContacts_Part" valueName="FRContactsEnabled" required="true">
          <item displayName="$(string.FRContactsEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRContactsPath_Part" valueName="FRContactsPath" required="true" />
      </elements>
    </policy>
    <policy name="00000099FRDownloadsEnable" class="User" displayName="$(string.FRDownloadsEnable)" explainText="$(string.FRDownloadsEnable_Help)" presentation="$(presentation.FRDownloadsEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRDownloads" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRDownloads_Part" valueName="FRDownloadsEnabled" required="true">
          <item displayName="$(string.FRDownloadsEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRDownloadsPath_Part" valueName="FRDownloadsPath" required="true" />
      </elements>
    </policy>
    <policy name="00000100FRLinksEnable" class="User" displayName="$(string.FRLinksEnable)" explainText="$(string.FRLinksEnable_Help)" presentation="$(presentation.FRLinksEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRLinks" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRLinks_Part" valueName="FRLinksEnabled" required="true">
          <item displayName="$(string.FRLinksEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRLinksPath_Part" valueName="FRLinksPath" required="true" />
      </elements>
    </policy>
    <policy name="00000101FRSearchesEnable" class="User" displayName="$(string.FRSearchesEnable)" explainText="$(string.FRSearchesEnable_Help)" presentation="$(presentation.FRSearchesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRSearches" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRSearches_Part" valueName="FRSearchesEnabled" required="true">
          <item displayName="$(string.FRSearchesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRSearchesPath_Part" valueName="FRSearchesPath" required="true" />
      </elements>
    </policy>
    <policy name="00000102FRSavedGamesEnable" class="User" displayName="$(string.FRSavedGamesEnable)" explainText="$(string.FRSavedGamesEnable_Help)" presentation="$(presentation.FRSavedGamesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRSavedGames" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRSavedGames_Part" valueName="FRSavedGamesEnabled" required="true">
          <item displayName="$(string.FRSavedGamesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRSavedGamesPath_Part" valueName="FRSavedGamesPath" required="true" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
