<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="Citrix">Citrix</string>
      <string id="Supported_upm_1_0_0">Profile Management 1.0.0 或更高版本</string>
      <string id="Supported_upm_2_0_0">Profile Management 2.0.0 或更高版本</string>
      <string id="Supported_upm_2_1_0">Profile Management 2.1.0 或更高版本</string>
      <string id="Supported_upm_3_0_0">Profile Management 3.0.0 或更高版本</string>
      <string id="Supported_upm_3_1_0">Profile Management 3.1.0 或更高版本</string>
      <string id="Supported_upm_3_2_0">Profile Management 3.2.0 或更高版本</string>
      <string id="Supported_upm_4_0_0">Profile Management 4.0.0 或更高版本</string>
      <string id="Supported_upm_4_1_1">Profile Management 4.1.1 或更高版本</string>
      <string id="Supported_upm_5_0_0">Profile Management 5.0.0 或更高版本</string>
      <string id="Supported_upm_5_5_0">Profile Management 5.5.0 或更高版本</string>
      <string id="Supported_upm_5_6_0">Profile Management 5.6.0 或更高版本</string>
      <string id="Supported_upm_5_8_0">Profile Management 5.8.0 或更高版本</string>
      <string id="Supported_upm_7_15">Profile Management 7.15 或更高版本</string>
      <string id="Supported_upm_7_16">Profile Management 7.16 或更高版本</string>
      <string id="Supported_upm_7_18">Profile Management 7.18 或更高版本</string>
      <string id="Supported_upm_19_03">Profile Management 1903 或更高版本</string>
      <string id="Supported_upm_19_09">Profile Management 1909 或更高版本</string>
      <string id="Supported_upm_19_12">Profile Management 1912 或更高版本</string>
      <string id="Supported_upm_20_03">Profile Management 2003 或更高版本</string>
      <string id="Supported_upm_20_09">Profile Management 2009 或更高版本</string>
      <string id="Supported_upm_21_03">Profile Management 2103 或更高版本</string>
      <string id="Supported_upm_21_06">Profile Management 2106 或更高版本</string>
      <string id="Supported_upm_21_12">Profile Management 2112 或更高版本</string>
      <string id="Supported_upm_22_03">Profile Management 2203 或更高版本</string>
      <string id="Supported_upm_22_06">Profile Management 2206 或更高版本</string>
      <string id="Supported_upm_22_09">Profile Management 2209 或更高版本</string>
      <string id="Supported_upm_23_03">Profile Management 2303 或更高版本</string>
      <string id="Supported_upm_23_05">Profile Management 2305 或更高版本</string>
      <string id="Supported_upm_23_08">Profile Management 2308 或更高版本</string>
      <string id="Supported_upm_23_11">Profile Management 2311 或更高版本</string>
      <string id="UserProfileManager">Profile Management</string>
      <string id="ServiceActive">启用 Profile Management</string>
      <string id="ServiceActive_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，为方便进行部署，Profile Management 将不处理登录或注销。

通过启用此设置可启动处理过程。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，Profile Management 将不以任何方式处理 Windows 用户配置文件。</string>
      <string id="ProcessedGroups">处理的组</string>
      <string id="ProcessedGroups_Part">处理的组</string>
      <string id="ProcessedGroups_Part_gpfx">处理的组</string>
      <string id="ProcessedGroups_Help">适用对象: 基于文件和基于容器的配置文件解决方案

既可以使用计算机本地组，也可以使用域组(本地、全局和通用)。应按以下格式指定域组: &lt;域名&gt;\&lt;组名&gt;。

如果在此处配置了此设置，Profile Management 将只处理这些用户组的成员。

如果禁用此设置，Profile Management 将处理所有用户。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将处理所有用户组的成员。</string>
      <string id="ExcludedGroups">排除的组</string>
      <string id="ExcludedGroups_Help">适用对象: 基于文件和基于容器的配置文件解决方案

可以使用计算机的本地组和域组(本地、全局和通用)防止处理特殊的用户配置文件。请按以下格式指定域组: &lt;域名&gt;\&lt;组名&gt;。

如果在此处配置了此设置，Profile Management 将排除这些用户组的成员。

如果禁用此设置，Profile Management 将不排除任何用户。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不排除任何组的成员。</string>
      <string id="ExcludedGroups_Part">排除的组</string>
      <string id="ExcludedGroups_Part_gpfx">排除的组</string>
      <string id="ProcessAdmins">处理本地管理员登录</string>
      <string id="ProcessAdmins_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定 Profile Management 是否处理“管理员”本地组成员的登录。

如果禁用此设置，Profile Management 将不处理本地管理员的登录。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不处理管理员的登录。</string>
      <string id="DATPath">用户存储路径</string>
      <string id="DATPath_Part">绝对路径或相对于主目录的路径</string>
      <string id="DATPath_Part_gpfx">用户存储路径</string>
      <string id="DATPath_Help">适用对象: 基于文件和基于容器的配置文件解决方案

设置用于保存用户设置(注册表更改和同步的文件)的目录路径(用户存储)。

路径可以是绝对 UNC 路径或相对于主目录的路径。

在这两种情况下都可以使用以下类型的变量: 以一对百分号括起的系统环境变量，以及以一对井号括起的 Active Directory 用户对象的属性。

示例:
文件夹 Windows\%ProfileVer% 将用户设置存储在用户存储中名为 Windows\W2k3 的文件夹中(如果 %ProfileVer% 是解析为 W2k3 的系统环境变量)。

\\server\share\#SAMAccountName# 将用户设置存储到 UNC 路径 \\server\share\JohnSmith 中(如果 #SAMAccountName# 解析为当前用户 JohnSmith)。

不能使用用户环境变量(%username% 和 %userdomain% 除外)。

如果禁用此设置，用户设置将保存在主目录的 Windows 子目录中。

如果未在此处配置此设置，则将使用 .ini 文件中的设置。

如果未在此处也未在 .ini 文件中配置此设置，则将使用主驱动器上的 Windows 目录。</string>
      <string id="MigrateUserStore">迁移用户存储</string>
      <string id="MigrateUserStore_Part">输入以前使用的用户存储路径</string>
      <string id="MigrateUserStore_Part_gpfx">迁移用户存储</string>
      <string id="MigrateUserStore_Help">适用对象: 仅限基于文件的配置文件解决方案

指定以前保存用户设置(注册表更改和同步的文件)的文件夹路径(以前使用的用户存储路径)。

如果配置了此设置，存储在以前的用户存储中的用户设置将迁移到通过“用户存储路径”策略设置指定的当前用户存储。

此路径可以是绝对 UNC 路径，也可以是相对于主目录的路径。

在这两种情况下，可以使用以下类型的变量: 以一对百分号括起的系统环境变量，以及以一对井号括起的 Active Directory 用户对象属性。

示例:
文件夹 Windows\%ProfileVer% 将用户设置存储在用户存储的名为 Windows\W2k3 的子文件夹中(如果 %ProfileVer% 是解析为 W2k3 的系统环境变量)。

\\server\share\#SAMAccountName# 将用户设置存储到 UNC 路径 \\server\share\JohnSmith 中(如果 #SAMAccountName# 解析为当前用户 JohnSmith)。

可以使用除 %username% 和 %userdomain% 以外的环境变量。

如果禁用此设置，用户设置仍保存在当前用户存储中。

如果未在此处配置此设置，将使用 .ini 文件中的设置。

如果未在此处或 .ini 文件中配置此设置，用户设置仍保存在当前用户存储中。

如果您在此处配置的路径指向与“用户存储路径”策略设置相同的位置，则此策略设置不会生效。</string>
      <string id="ProfileHandling">配置文件处理</string>
      <string id="DeleteCachedProfilesOnLogoff">注销时删除本地缓存的配置文件</string>
      <string id="DeleteCachedProfilesOnLogoff_Help">适用对象: 仅限基于文件的配置文件解决方案

指定注销后是否删除本地缓存的配置文件。

如果启用此设置，用户的本地配置文件缓存将在用户注销后删除。建议对终端服务器启用此设置。

如果禁用此设置，则将不删除缓存的配置文件。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不删除缓存的配置文件。</string>
      <string id="ProfileDeleteDelay">删除缓存的配置文件之前的延迟</string>
      <string id="ProfileDeleteDelay_Part">延迟(秒)</string>
      <string id="ProfileDeleteDelay_Part_gpfx">删除缓存的配置文件之前的延迟</string>
      <string id="ProfileDeleteDelay_Help">适用对象: 仅限基于文件的配置文件解决方案

仅在启用了“注销时删除本地缓存的配置文件”时有效。设置一个在注销时删除本地缓存的配置文件之前的延迟时间范围(可选)。值为 0 时会在注销过程中立即删除配置文件。检查的频率为每分钟一次，因此值为 60 时将确保在用户注销后一到两分钟之间删除配置文件(取决于最后一次检查的时间)。如果已知注销期间有进程占用文件或者用户注册表配置单元处于打开状态，则可以延长延迟时间。对于大型配置文件而言，这种做法还可以加快注销速度。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则将立即删除配置文件。</string>
      <string id="ApplicationProfilesAutoMigration">自动迁移现有应用程序配置文件</string>
      <string id="ApplicationProfilesAutoMigration_Help">适用对象: 仅限基于文件的配置文件解决方案

此设置启用或禁用跨不同操作系统的现有应用程序配置文件的自动迁移。应用程序配置文件包括 AppData 文件夹中的应用程序数据和 HKEY_CURRENT_USER\SOFTWARE 下的注册表项。如果要跨不同操作系统迁移应用程序配置文件，此设置会非常有用。

例如，假设您将操作系统从 Windows 10 版本 1803 升级到 Windows 10 版本 1809。如果启用了此设置，Profile Management 会在每个用户首次登录时自动将现有应用程序设置迁移到 Windows 10 版本 1809。因此，将迁移 AppData 文件夹中的应用程序数据和 HKEY_CURRENT_USER\SOFTWARE 下的注册表项。

如果存在多个现有应用程序配置文件，Profile Management 将按以下优先级顺序执行迁移: 
1. 迁移相同操作系统类型(桌面操作系统到桌面操作系统和服务器操作系统到服务器操作系统)的配置文件。
2. 迁移相同 Windows OS 系列的配置文件，例如 Windows 8 迁移到 Windows 8.1，或者 Windows 10 版本 1803 迁移到 Windows 10 版本 1809。
3. 迁移早期版本的操作系统的配置文件，例如，Windows 7 迁移到 Windows 10，或者 Windows Server 2012 迁移到 Windows Server 2016。
4. 从最近的操作系统的配置文件迁移。

注意: 必须通过在用户存储路径中包含变量“!CTX_OSNAME!”来指定操作系统的短名称，以便 Profile Management 可以找到现有的应用程序配置文件。

如果未在此处配置此设置，则将使用 .ini 文件中的设置。
如果未在此处也未在 .ini 文件中配置此设置，默认情况下将禁用此设置。</string>
      <string id="MigrateWindowsProfilesToUserStore">迁移现有配置文件</string>
      <string id="MigrateWindowsProfilesToUserStore_Help">适用对象: 仅限基于文件的配置文件解决方案

如果用户在用户存储中没有配置文件，则 Profile Management 可以在登录过程中“实时”迁移现有配置文件。

登录期间将发生以下事件: 如果找到了现有 Windows 配置文件，但用户存储中尚不存在该用户的 Citrix 用户配置文件，则会将 Windows 配置文件实时迁移(复制)到用户存储中。之后，Profile Management 将在当前会话及任何其他配置有该用户存储路径的会话中，使用此用户存储配置文件。

如果启用此设置，则可以为漫游和本地配置文件(默认设置)、仅漫游配置文件、仅本地配置文件激活配置文件迁移，或全部禁用配置文件迁移。

如果禁用配置文件迁移，并且用户存储中不存在 Citrix 用户配置文件，则将在未安装 Profile Management 的设置中使用现有 Windows 机制来创建新配置文件。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将迁移所有类型的现有配置文件。</string>
      <string id="MigrateWindowsProfilesToUserStore_Part">用户存储为空时将迁移的用户配置文件类型</string>
      <string id="MigrateWindowsProfilesToUserStore_Part_gpfx">迁移现有配置文件</string>
      <string id="MigrateWindowsProfilesToUserStoreEnum_All">本地和漫游</string>
      <string id="MigrateWindowsProfilesToUserStoreEnum_Local">本地</string>
      <string id="MigrateWindowsProfilesToUserStoreEnum_Roaming">漫游</string>
      <string id="MigrateWindowsProfilesToUserStoreEnum_None">无</string>
      <string id="LocalProfileConflictHandling">本地配置文件冲突处理</string>
      <string id="LocalProfileConflictHandling_Help">适用对象: 仅限基于文件的配置文件解决方案

此设置对用户存储中的配置文件和 Windows 本地用户配置文件(而非 Citrix 用户配置文件)同时存在时 Profile Management 将执行的操作进行配置。

如果禁用此设置或将其设为默认值“使用本地配置文件”，则 Profile Management 将使用本地配置文件，但不会以任何方式对其进行更改。

如果将此设置设为“删除本地配置文件”，Profile Management 将删除 Windows 本地用户配置文件，然后从用户存储中导入 Citrix 用户配置文件。

如果将此设置设为“重命名本地配置文件”，Profile Management 将重命名 Windows 本地用户配置文件(以便进行备份)，然后从用户存储中导入配置文件。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用现有的本地配置文件。</string>
      <string id="LocalProfileConflictHandling_Part_1">如果同时存在 Windows 本地用户配置文件和</string>
      <string id="LocalProfileConflictHandling_Part">用户存储中的 Citrix 用户配置文件</string>
      <string id="LocalProfileConflictHandling_Part_gpfx">本地配置文件冲突处理</string>
      <string id="LocalProfileConflictHandlingEnum_Use">使用本地配置文件</string>
      <string id="LocalProfileConflictHandlingEnum_Delete">删除本地配置文件</string>
      <string id="LocalProfileConflictHandlingEnum_Rename">重命名本地配置文件</string>
      <string id="TemplateProfile">模板配置文件</string>
      <string id="TemplateProfile_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，将从用户首次登录的计算机上的默认用户配置文件创建新的用户配置文件。Profile Management 在创建新的用户配置文件时，也可以选择使用集中存储的模板。模板配置文件与网络中的任何文件共享中的常规配置文件完全相同。使用 UNC 表示法指定模板的路径。用户需要具备模板配置文件的读访问权限。

如果禁用此设置，则将不使用模板。

如果启用此设置，Profile Management 在创建新的用户配置文件时将使用模板来代替本地默认配置文件。

如果用户没有 Citrix 用户配置文件，但有本地 Windows 用户配置文件，则默认情况下，将使用本地配置文件(如果未禁用此设置，本地配置文件将迁移到用户存储中)。启用设置“模板配置文件覆盖本地配置文件”可以更改此默认行为。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不使用模板。</string>
      <string id="TemplateProfilePath">模板配置文件路径:</string>
      <string id="TemplateProfileOverridesLocalProfile">模板配置文件覆盖本地配置文件</string>
      <string id="TemplateProfileOverridesRoamingProfile">模板配置文件覆盖漫游配置文件</string>
      <string id="TemplateProfileIsMandatory">模板配置文件用作所有登录的 Citrix 强制配置文件</string>
      <string id="AdvancedSettings">高级设置</string>
      <string id="LoadRetries">访问锁定文件的重试次数</string>
      <string id="LoadRetries_Part">重试次数</string>
      <string id="LoadRetries_Help">适用对象: 基于文件和基于容器的配置文件解决方案

设置访问锁定文件的重试次数。

如果禁用此设置，则将使用默认值五次。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用默认值五次。</string>
      <string id="LoadRetries_Part_gpfx">访问锁定文件的重试次数</string>
      <string id="ProcessCookieFiles">注销时处理 Internet cookie 文件</string>
      <string id="ProcessCookieFiles_Help">适用对象: 仅限基于文件的配置文件解决方案

某些部署会保留 index.dat 文件未引用的多余 Internet cookie。这些保留在文件系统中的多余 cookie 在持续浏览后会导致配置文件膨胀。启用此设置可强制处理 index.dat 并删除多余的 cookie。此设置可能会略微增加注销时间。请仅在遇到问题时再启用此设置。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不处理 index.dat。</string>
      <string id="DisableDynamicConfig">禁用自动配置</string>
      <string id="DisableDynamicConfig_Help">适用对象: 基于文件和基于容器的配置文件解决方案

Profile Management 5.x 检查其环境并相应对自身进行配置。要禁用此行为以进行故障排除或者保留在早期版本中使用的设置，请启用此设置。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将开启自动配置功能，以便当环境发生变化时 Profile Management 设置可以更改。</string>
      <string id="LogoffRatherThanTempProfile">遇到问题时注销用户</string>
      <string id="LogoffRatherThanTempProfile_Help">适用对象: 基于文件和基于容器的配置文件解决方案

如果用户登录时遇到问题(例如，如果用户存储不可用)，则将提供一个临时配置文件。

另一种情况是，启用此设置将显示一条错误消息，并将用户注销。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将提供临时配置文件。</string>
      <string id="LastKnownGoodRegistry">NTUSER.DAT 备份</string>
      <string id="LastKnownGoodRegistry_Help">适用对象: 仅限基于文件的配置文件解决方案

默认情况下，如果 NTUSER.DAT 已损坏，则将启用 NTUSER.DAT 备份策略以备份上一个负载正常的 NTUSER.DAT 并回滚到该 NTUSER.DAT。

如果未在此处配置此设置，Profile Management 将使用 .ini 文件中的设置。

如果未在此处也未在 .ini 文件中配置此设置，Profile Management 将不备份 NTUSER.DAT。</string>
      <string id="CEIPEnabled">客户体验改善计划</string>
      <string id="CEIPEnabled_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认启用客户体验改善计划，以通过发送匿名统计信息和使用信息来帮助改进 Citrix 产品的质量和性能。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

</string>
      <string id="UserGroupLevelConfigEnabled">启用用户级别策略设置</string>
      <string id="UserGroupLevelConfigEnabled_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，Profile Management 策略在计算机级别运行。启用此策略后，Profile Management 策略可以在用户级别运行 - 可以面向单个用户，也可以面向用户组。

当会话开始时，Profile Management 会确定要应用的策略设置，方法是将用户设置优先于用户组设置，将用户组设置优先于计算机设置。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则会将其禁用。

</string>
      <string id="OrderedGroups">为用户组设置优先级顺序</string>
      <string id="OrderedGroups_Part">用户组的优先级顺序</string>
      <string id="OrderedGroups_Part_gpfx">为用户组设置优先级顺序</string>
      <string id="OrderedGroups_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定用户组的优先级顺序。当用户属于具有不同策略设置的多个组时，该顺序确定哪个组优先。在“用户组的优先级顺序”字段中，按优先级降序顺序输入组的安全标识符(SID)或域名，以分号(;)分隔。

示例:
ctxxa.local\groupb;S-1-5-21-674278408-26188528-2146851469-1174;ctxxa.local\groupc;

当用户属于具有不同策略设置的多个组时，请注意以下事项:

 - 如果用户属于在此策略中定义的一个或多个组，则优先级最高的组优先。

 - 如果用户不属于在此策略中定义的任何组，则 SID 按字母顺序最早列出的组优先。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则不指定任何优先级顺序。</string>
      <string id="OutlookSearchRoamingEnabled">启用 Outlook 的搜索索引漫游</string>
      <string id="OutlookSearchRoamingEnabled_Help">适用对象: 基于文件和基于容器的配置文件解决方案

通过随用户配置文件一起自动漫游 Outlook 搜索数据，允许基于用户的 Outlook 搜索体验。这要求用户存储中存在额外的空间以存储 Outlook 的搜索索引。

 必须注销并重新登录，此策略才能生效。</string>
      <string id="OutlookEdbBackupEnabled">Outlook 搜索索引数据库 - 备份和还原</string>
      <string id="OutlookEdbBackupEnabled_Help">适用对象: 基于文件和基于容器的配置文件解决方案

此设置配置在启用了 Outlook 的搜索索引漫游时 Profile Management 在登录过程中执行的操作。

如果启用此设置，每次登录过程中成功装载数据库时，Profile Management 都会保存搜索索引数据库的备份。Profile Management 将备份视为搜索索引数据库的完好副本。尝试装载搜索索引数据库因数据库损坏而失败时，Profile Management 会自动将搜索索引数据库恢复为上一个已知的完好副本。

注意: 成功保存新备份后，Profile Management 将删除以前保存的备份。备份会占用 VHDX 文件的可用存储空间。</string>
      <string id="OutlookSearchRoamingConcurrentSession">启用对 Outlook 搜索数据漫游的并发会话支持</string>
      <string id="OutlookSearchRoamingConcurrentSession_Part">用于存储 Outlook OST 文件的 VHDX 磁盘的最大数量</string>
      <string id="OutlookSearchRoamingConcurrentSession_Part_gpfx">用于存储 Outlook OST 文件的 VHDX 磁盘的最大数量</string>
      <string id="OutlookSearchRoamingConcurrentSession_Help">适用对象: 基于文件和基于容器的配置文件解决方案

在并发会话中提供本机 Outlook 搜索体验。请将此策略与“Outlook 的搜索索引漫游”策略结合使用。

启用此策略后，每个并发会话都将使用单独的 Outlook OST 文件。

默认情况下，只能使用两个 VHDX 磁盘来存储 Outlook OST 文件(每个磁盘存储一个文件)。如果启动了更多会话，其 Outlook OST 文件将存储在本地用户配置文件中。您可以指定用于存储 Outlook OST 文件的 VHDX 磁盘的最大数量。

示例:
您将数量设置为 3。因此，Profile Management 会将 Outlook OST 文件存储在第一个、第二个和第三个并发会话的 VHDX 磁盘上，将第四个并发会话的 OST 文件改为存储在本地配置文件中。</string>
      <string id="FSLogixProfileContainerSupport">启用配置文件容器的多会话回写功能</string>
      <string id="FSLogixProfileContainerSupport_Help">适用对象: 基于文件和基于容器的配置文件解决方案

在多会话场景中启用配置文件容器的回写功能。如果已启用，则所有会话中的更改都将回写到配置文件容器中。否则，仅保存第一个会话中的更改，因为在配置文件容器中只有第一个会话处于读取/写入模式。自 Citrix Profile Management 2103 起支持 Citrix Profile Management 配置文件容器。自 Citrix Profile Management 2003 起支持 FSLogix 配置文件容器。

要将此策略用于 FSLogix 配置文件容器，请确保满足以下必备条件:
1. FSLogix 配置文件容器功能已安装并启用。
2. 在 FSLogix 中，配置文件类型设置为“尝试读写配置文件并回退到只读配置文件”。</string>
      <string id="MultiSiteReplication">复制用户存储</string>
      <string id="MultiSiteReplication_Part">复制用户存储的路径</string>
      <string id="MultiSiteReplication_Part_gpfx">复制用户存储 - 复制用户存储的路径</string>
      <string id="MultiSiteReplication_Help">适用对象: 基于文件和基于容器的配置文件解决方案

允许您在每次登录和注销时将用户存储复制到除“用户存储路径”策略指定的路径之外的多个路径。要同步到会话期间修改的用户存储文件和文件夹，请启用主动回写。

 自 Profile Management 版本 2209 起，此功能可用于完整配置文件容器。可以将该容器复制到多个路径。复制的容器为用户登录提供配置文件冗余，但不为会话中故障转移提供。

 注意: 启用该策略会增加系统 I/O，并且可能会延长注销时间。

对于 Profile Management 版本 2112 或更高版本，可以将 VHDX 文件与复制的用户存储分隔开来，并将其存储到不同的路径。为此，请在复制的用户存储路径之后添加 VHDX 文件的路径，并用竖线(|)分隔两个路径。
示例: \\path_a|\\path_b 表示用户存储(不包括 VHDX 文件)存储在 \\path_a 中，VHDX 文件存储在 \\path_b 中。</string>
      <string id="CredBasedAccessEnabled">启用对用户存储的基于凭据的访问</string>
      <string id="CredBasedAccessEnabled_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，Profile Management 模拟当前用户访问用户存储。因此，它要求当前用户具有直接访问用户存储的权限。如果您不希望 Profile Management 在访问用户存储时模拟当前用户，请启用此功能。可以将用户存储放置在当前用户无权访问的存储库(例如，Azure 文件)中。

为确保 Profile Management 可以访问用户存储，请在 Workspace Environment Management 或 Windows 凭据管理器中保存配置文件存储服务器的凭据。我们建议您使用 Workspace Environment Management 消除为运行 Profile Management 的每台计算机配置相同凭据的需要。如果使用 Windows 凭据管理器，请使用本地系统帐户安全地保存凭据。

注意: 自 Profile Management 版本 2212 起，此功能适用于基于文件和基于 VHDX 的 Profile Management 解决方案。对于 2212 之前的 Profile Management 版本，此功能仅适用于基于 VHDX 的 Profile Management 解决方案。

如果未在此处配置此设置，则将使用 .ini 文件中的值。如果未在此处也未在 .ini 文件中配置此设置，则其默认处于禁用状态。

</string>
      <string id="VhdStorePath">自定义 VHDX 文件的存储路径</string>
      <string id="VhdStorePath_Part">VHDX 文件的存储路径</string>
      <string id="VhdStorePath_Part_gpfx">自定义 VHDX 文件的存储路径</string>
      <string id="VhdStorePath_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，Profile Management 将 VHDX 文件存储在用户存储中。启用此策略后，可以指定单独的路径来存储 VHDX 文件。

使用 VHDX 文件的策略包括: 配置文件容器、Outlook 的搜索索引漫游和加快文件夹镜像速度。不同策略的 VHDX 文件存储在存储路径下的不同文件夹中。</string>
      <string id="AppAccessControl">应用程序访问控制</string>
      <string id="AppAccessControl_Part">应用程序访问控制规则</string>
      <string id="AppAccessControl_Part_gpfx">应用程序访问控制</string>
      <string id="AppAccessControl_Help">适用对象: 基于文件和基于容器的配置文件解决方案

根据您的规则控制用户对应用程序的访问。请输入使用 PowerShell 脚本 CPM_App_Access_Control_Config.ps1 创建的规则。

该脚本随 Profile Management 安装包一起提供。有关详细信息，请参阅 Profile Management 文档。</string>
      <string id="EnableVolumeReattach">在会话中自动重新连接 VHDX 磁盘</string>
      <string id="EnableVolumeReattach_Help">适用对象: 基于文件和基于容器的配置文件解决方案

此策略仅适用于 Profile Management 使用的 VHDX 磁盘。

启用此策略后，当在会话中分离了 VHDX 磁盘时，Profile Management 可以检测到该事件，然后自动重新连接该磁盘。</string>
      <string id="SyncGpoStateEnabled">启用在登录时异步处理用户组策略</string>
      <string id="SyncGpoStateEnabled_Help">适用对象: 基于文件和基于容器的配置文件解决方案

Windows 为用户组策略提供了两种处理模式: 同步和异步。Windows 使用注册表值来确定下一次用户登录的处理模式。如果注册表值不存在，则应用同步模式。注册表值是计算机级别的设置，不随用户漫游。因此，如果用户执行以下操作，则不会按预期应用异步模式:
 登录到不同的计算机。
 登录到启用了”注销时删除本地缓存的配置文件“策略的同一台计算机。

启用此策略后，Citrix Profile Management 允许注册表值随用户漫游。因此，每次用户登录时都会应用处理模式。

要使异步模式在 Windows Server 计算机上生效，请务必安装远程桌面会话主机角色并按如下所示设置组策略:
 计算机配置 | 管理模板 | 系统 | 登录 | 计算机启动和登录时总是等待网络: 已禁用
 计算机配置 | 管理模板 | 系统 | 组策略 | 通过远程桌面服务登录时允许异步处理用户组策略: 已启用</string>
      <string id="OneDriveContainer">启用 OneDrive 容器</string>
      <string id="OneDriveContainer_Part">OneDrive 文件夹列表</string>
      <string id="OneDriveContainer_Part_gpfx">OneDrive 容器 - OneDrive 文件夹列表</string>
      <string id="OneDriveContainer_Help">适用对象: 基于文件和基于容器的配置文件解决方案

启用此策略后，Profile Management 将 OneDrive 文件夹存储在 VHDX 磁盘上。磁盘在登录过程中附加，在注销过程中分离。此策略允许 OneDrive 文件夹随用户漫游。

请将 OneDrive 文件夹指定为相对于用户配置文件的路径。例如，如果 OneDrive 文件夹位于“%userprofile%\OneDrive - Citrix”，请将“OneDrive - Citrix”添加到列表中。

自 Profile Management 版本 2311 起，此策略将支持在并发会话之间同步 OneDrive。</string>
      <string id="FreeRatio4Compaction">触发 VHD 磁盘压缩的可用空间比率</string>
      <string id="FreeRatio4Compaction_Part">可用空间比率(百分比)</string>
      <string id="FreeRatio4Compaction_Help">适用对象: 基于文件和基于容器的配置文件解决方案

允许您指定触发 VHD 磁盘压缩的可用空间比率。当可用空间比率超过用户注销时的指定值时，将触发磁盘压缩。

可用空间比率 = (当前 VHD 文件大小 - 所需的最小 VHD 文件大小*) / 当前 VHD 文件大小

* 使用 Microsoft Windows 操作系统中的 MSFT_Partition 类的 GetSupportedSize 方法获取。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用默认值 20 (%)。</string>
      <string id="FreeRatio4Compaction_Part_gpfx">触发 VHD 磁盘压缩的可用空间比率</string>
      <string id="NLogoffs4Compaction">触发 VHD 磁盘压缩的注销次数</string>
      <string id="NLogoffs4Compaction_Part">注销次数</string>
      <string id="NLogoffs4Compaction_Help">适用对象: 基于文件和基于容器的配置文件解决方案

允许您指定触发 VHD 磁盘压缩的用户注销次数。

当自上次压缩以来的注销次数达到指定值时，再次触发磁盘压缩。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用默认值 5。</string>
      <string id="NLogoffs4Compaction_Part_gpfx">触发 VHD 磁盘压缩的注销次数</string>
      <string id="NDefrag4Compaction">禁用碎片整理以进行 VHD 磁盘压缩</string>
      <string id="NDefrag4Compaction_Help">适用对象: 基于文件和基于容器的配置文件解决方案

允许您指定是否禁用碎片整理以进行 VHD 磁盘压缩。

启用 VHD 磁盘压缩后，首先使用 Windows 内置的“碎片整理”工具自动对 VHD 磁盘文件进行碎片整理，然后进行压缩。VHD 磁盘碎片整理可产生更好的压缩结果，而禁用磁盘碎片整理可以节省系统资源。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则默认启用碎片整理。</string>
      <string id="VhdContainerCapacity">VHD 容器的默认容量</string>
      <string id="VhdContainerCapacity_Part">默认容量(以 GB 为单位)</string>
      <string id="VhdContainerCapacity_Part_gpfx">VHD 容器的默认容量</string>
      <string id="VhdContainerCapacity_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定 VHD 容器的默认存储容量(以 GB 为单位)。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则默认值为 50 (GB)。</string>
      <string id="VhdAutoExpansionThreshold">配置文件容器自动扩展阈值</string>
      <string id="VhdAutoExpansionThreshold_Part">自动扩展阈值(百分比)</string>
      <string id="VhdAutoExpansionThreshold_Part_gpfx">配置文件容器自动扩展阈值</string>
      <string id="VhdAutoExpansionThreshold_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定配置文件容器触发自动扩展的存储容量利用率百分比。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则默认值为存储容量的 90 (%)。</string>
      <string id="VhdAutoExpansionIncrement">配置文件容器自动扩展增量</string>
      <string id="VhdAutoExpansionIncrement_Part">自动扩展增量(以 GB 为单位)</string>
      <string id="VhdAutoExpansionIncrement_Part_gpfx">配置文件容器自动扩展增量</string>
      <string id="VhdAutoExpansionIncrement_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定触发了自动扩展时配置文件容器自动扩展的存储容量(以 GB 为单位)。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则默认值为 10 (GB)。</string>
      <string id="VhdAutoExpansionLimit">配置文件容器自动扩展限制</string>
      <string id="VhdAutoExpansionLimit_Part">自动扩展限制(以 GB 为单位)</string>
      <string id="VhdAutoExpansionLimit_Part_gpfx">配置文件容器自动扩展限制</string>
      <string id="VhdAutoExpansionLimit_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定触发了自动扩展时配置文件容器可以自动扩展的最大存储容量(以 GB 为单位)。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则默认值为 80 (GB)。</string>
      <string id="UwpAppsRoaming">UWP 应用程序漫游</string>
      <string id="UwpAppsRoaming_Help">适用对象: 基于文件和基于容器的配置文件解决方案

让 UWP (通用 Windows 平台)应用程序随用户漫游。因此，用户可以从不同的设备访问相同的 UWP 应用程序。

启用此策略后，Profile Management 允许 UWP 应用程序随用户漫游，方法是将应用程序存储在单独的 VHDX 磁盘上。这些磁盘在用户登录过程中连接，在用户注销过程中分离。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则禁用此功能。</string>
      <string id="UserStoreSelection">用户存储选择方法</string>
      <string id="UserStoreSelection_Help">指定当有多个用户存储可用时，Profile Management 用于选择用户存储的方法。当您除了用户存储之外还配置了复制的用户存储时，此设置适用。
当有多个用户存储可用时，Profile Management 首先选择具有最新配置文件的用户存储。如果仍有多个选项，它会根据您选择的方法进一步选择一个选项:
- 配置顺序。选择最早配置的存储。
- 访问性能。选择具有最佳访问性能的存储。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用“配置顺序”。</string>
      <string id="UserStoreSelection_Part">选择方法:</string>
      <string id="UserStoreSelection_Part_gpfx">用户存储选择方法</string>
      <string id="UserStoreSelectionEnum_Config">配置顺序</string>
      <string id="UserStoreSelectionEnum_AccPerf">访问性能</string>
      <string id="ProfileContainerSettings">配置文件容器设置</string>
      <string id="ProfileContainer">配置文件容器</string>
      <string id="ProfileContainer_Part">要包含在配置文件磁盘中的文件夹列表</string>
      <string id="ProfileContainer_Part_gpfx">配置文件容器 - 要包含在配置文件磁盘中的文件夹列表</string>
      <string id="ProfileContainer_Help">适用对象: 基于文件和基于容器的配置文件解决方案

配置文件容器是基于 VHDX 的配置文件解决方案，可让您指定要包含在配置文件磁盘上的文件夹。配置文件容器附加包含这些文件夹的配置文件磁盘，因此无需将文件夹的副本保存到本地配置文件。这样做可以缩短登录时间。

要使用配置文件容器，请启用此策略并将文件夹的相对路径添加到列表中。Citrix 建议您将包含大型缓存文件的文件夹包括在列表中。例如，将 Citrix Files 内容缓存文件夹添加到列表中: AppData\Local\Citrix\Citrix Files\PartCache

要为整个用户配置文件启用配置文件容器，请将星号(*)添加到列表中。以下用户配置文件(如果有)在首次使用时自动迁移到容器:

-    本地 Windows 用户配置文件
-    来自 Citrix 基于文件的配置文件解决方案的用户配置文件

如果未在此处配置此设置，则将使用 .ini 文件中的值。如果未在此处也未在 .ini 文件中配置此设置，则默认禁用此设置。</string>
      <string id="ProfileContainerExclusionListDir">要从配置文件容器中排除的文件夹</string>
      <string id="ProfileContainerExclusionListDir_Part">要从配置文件容器中排除的文件夹列表</string>
      <string id="ProfileContainerExclusionListDir_Part_gpfx">要在配置文件容器中排除的文件夹</string>
      <string id="ProfileContainerExclusionListDir_Help">适用对象: 基于文件和基于容器的配置文件解决方案

要从配置文件容器中排除的文件夹列表。

输入要排除作为用户配置文件的相对路径的文件夹。

支持使用通配符，但不会递归应用。

示例
Desktop 指定“Desktop”文件夹。

Downloads\* 指定“Downloads”文件夹的所有直接子文件夹。

如果禁用此设置，则将不排除任何文件夹。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不排除任何文件夹。</string>
      <string id="ProfileContainerInclusionListDir">要包含在配置文件容器中的文件夹</string>
      <string id="ProfileContainerInclusionListDir_Part">要保留在配置文件容器中的文件夹列表</string>
      <string id="ProfileContainerInclusionListDir_Part_gpfx">要包含在配置文件容器中的文件夹</string>
      <string id="ProfileContainerInclusionListDir_Help">适用对象: 基于文件和基于容器的配置文件解决方案

在排除其父文件夹时要保留在配置文件容器中的文件夹列表。

此列表中的文件夹必须是已排除文件夹的子文件夹。否则，此设置无效。

支持使用通配符，但不会递归应用。

禁用此设置与启用此设置后再配置空列表的效果是相同的。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则不在排除列表中的文件夹将包含在配置文件容器中。</string>
      <string id="ProfileContainerExclusionListFile">要从配置文件容器中排除的文件</string>
      <string id="ProfileContainerExclusionListFile_Part">要从配置文件容器中排除的文件列表</string>
      <string id="ProfileContainerExclusionListFile_Part_gpfx">要在配置文件容器中排除的文件</string>
      <string id="ProfileContainerExclusionListFile_Help">适用对象: 基于文件和基于容器的配置文件解决方案

要从配置文件容器中排除的文件列表。

请以用户配置文件的相对路径的形式指定要排除的文件。可以使用通配符。文件名中的通配符递归应用，而文件夹名称中的通配符不递归应用。可以使用竖线(|)将策略仅限制到当前文件夹，以便该策略不应用到子文件夹。

如果禁用此设置，则将不排除任何文件。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不排除任何文件。

示例:
Desktop\Desktop.ini 将从配置文件容器中排除文件 Desktop\Desktop.ini。

AppData\*.tmp 将排除目录 AppData 及其子文件夹中扩展名为 .tmp 的所有文件。

AppData\*.tmp| 将排除目录 AppData 中扩展名为 .tmp 的所有文件。

Downloads\*\a.txt 将排除 Downloads 文件夹的所有直接子文件夹中的 a.txt。请注意，文件夹名称中的通配符不会递归应用。</string>
      <string id="ProfileContainerInclusionListFile">要包含在配置文件容器中的文件</string>
      <string id="ProfileContainerInclusionListFile_Part">要保留在配置文件容器中的文件列表</string>
      <string id="ProfileContainerInclusionListFile_Part_gpfx">要包含在配置文件容器中的文件</string>
      <string id="ProfileContainerInclusionListFile_Help">适用对象: 基于文件和基于容器的配置文件解决方案

从配置文件容器中排除父文件夹时要包含在配置文件容器中的文件列表。

请以用户配置文件的相对路径形式指定要包含的文件。可以使用通配符。文件名中的通配符递归应用，而文件夹名称中的通配符不递归应用。可以使用竖线(|)将策略仅限制到当前文件夹，以便该策略不应用到子文件夹。

禁用此设置与启用此设置并配置一个空列表具有相同的效果。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则不在排除列表中的文件夹将包含在配置文件容器中。

示例:
AppData\Local\Microsoft\Office\Access.qat 在默认配置中排除的文件夹下包含一个文件。

AppData\Local\MyApp\*.cfg 包括配置文件文件夹 AppData\Local\MyApp 及其子文件夹中扩展名为 .cfg 的所有文件。

AppData\Local\MyApp\*.cfg| 包括配置文件文件夹 AppData\Local\MyApp 中扩展名为 .cfg 的所有文件。

Downloads\*\b.txt 在 Downloads 文件夹的所有直接子文件夹中包含 b.txt。请注意，文件夹名称中的通配符不会递归应用。</string>
      <string id="ProfileContainerLocalCache">启用配置文件容器的本地缓存功能</string>
      <string id="ProfileContainerLocalCache_Help">适用对象: 仅限基于容器的配置文件解决方案

启用配置文件容器的本地缓存功能后，每个本地配置文件都将用作其配置文件容器的本地缓存。如果正在使用配置文件流技术推送，则将根据需要创建本地缓存的文件。否则，这些文件将在用户登录期间创建。</string>
      <string id="EnableVHDDiskCompaction">启用 VHD 磁盘压缩</string>
      <string id="EnableVHDDiskCompaction_Help">适用对象: 基于文件和基于容器的配置文件解决方案

允许您指定在满足特定条件时是否在用户注销时压缩 VHD 磁盘文件。
磁盘压缩可以为中央存储或云存储节省空间。

可以使用“高级设置”中的以下策略调整默认压缩设置和行为，具体取决于您的需求和可用资源:

-	触发 VHD 磁盘压缩的可用空间比率
-	触发 VHD 磁盘压缩的注销次数
-	禁用碎片整理以进行 VHD 磁盘压缩

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则不启用 VHD 磁盘压缩。</string>
      <string id="EnableVHDAutoExtend">为配置文件容器启用 VHD 自动扩展</string>
      <string id="EnableVHDAutoExtend_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定是否为配置文件容器启用 VHD 自动扩展。启用后，所有配置文件容器自动扩展设置都将应用到配置文件容器。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则会将其禁用。</string>
      <string id="DisableConcurrentAccessToVHDContainers">启用对 VHD 容器的独占访问</string>
      <string id="DisableConcurrentAccessToProfileContainer">启用对 VHD 容器的独占访问 - 配置文件容器</string>
      <string id="DisableConcurrentAccessToOneDriveContainer">启用对 VHD 容器的独占访问 - OneDrive 容器</string>
      <string id="DisableConcurrentAccessToVHDContainers_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，VHD 容器允许并发访问。启用此设置后，VHD 容器一次仅允许进行一项访问。

注意: 在基于容器的配置文件解决方案中为配置文件容器启用此设置会自动禁用“启用配置文件容器的多会话回写功能”设置。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则将禁用此设置。</string>
      <string id="DisableConcurrentAccessToVHDContainers_Intro">选择要将此设置应用到的容器:</string>
      <string id="PreventLoginWhenMountFailed">当配置文件容器在登录期间不可用时注销用户</string>
      <string id="PreventLoginWhenMountFailed_Part">要显示的错误消息</string>
      <string id="PreventLoginWhenMountFailed_Part_gpfx">当配置文件容器在登录期间不可用时注销用户</string>
      <string id="PreventLoginWhenMountFailed_Help">适用于: 仅基于容器的配置文件解决方案

指定当配置文件容器在登录期间不可用时是否注销用户。默认情况下，当配置文件容器不可用时，用户可以使用临时配置文件进行登录。或者，启用此设置会向用户显示一条错误消息，并在用户单击“确定”后将其注销。输入要显示的错误消息。将其留空将显示默认消息。

如果未在此处配置该策略，则使用 .ini 文件中的设置。

如果未在此处或 .ini 文件中配置该策略，则该设置处于禁用状态。</string>
      <string id="FileDeduplicationSettings">文件重复数据删除</string>
      <string id="SharedStoreFileExclusionList">要从共享存储中排除的文件</string>
      <string id="SharedStoreFileExclusionList_Part">要从共享存储中排除的文件列表</string>
      <string id="SharedStoreFileExclusionList_Part_gpfx">要从共享存储中排除的文件</string>
      <string id="SharedStoreFileExclusionList_Help">适用对象: 基于文件和基于容器的配置文件解决方案

允许您指定要从共享存储中排除的文件。请将此策略与“要包含在共享存储中以进行文件重复数据删除的文件”策略结合使用。

从 Profile Management 版本 2311 开始，此策略适用于配置文件容器。

使用用户配置文件的相对路径指定文件名。请注意以下事项:

- 支持通配符。

- 文件名中的通配符将以递归方式应用。要将其限制为仅应用于当前文件夹，请使用竖线 (|)。

- 文件夹名称中的通配符不会以递归方式应用。

示例:

- Downloads\profilemgt_x64.msi 指定 Downloads 文件夹中的 profilemgt_x64.msi 文件。

- *.tmp 指定用户配置文件文件夹及其子文件夹中扩展名为 .tmp 的文件。

- AppData\*.tmp 指定 AppData 文件夹及其子文件夹中扩展名为 .tmp 的文件。

- AppData\*.tmp| 仅指定 AppData 文件夹中扩展名为 .tmp 的文件。

- Downloads\*\a.txt 指定 Downloads 文件夹的任何直接子文件夹中的 a.txt 文件。

如果禁用了此设置，则不排除任何文件。
如果未在此处配置此设置，则将使用 .ini 文件中的值。
如果未在此处也未在 .ini 文件中配置此设置，则不排除任何文件。</string>
      <string id="SharedStoreFileInclusionList">要包含在共享存储中以进行重复数据删除的文件</string>
      <string id="SharedStoreFileInclusionList_Part">要包含在共享存储中的文件列表</string>
      <string id="SharedStoreFileInclusionList_Part_gpfx">要包含在共享存储中以进行重复数据删除的文件</string>
      <string id="SharedStoreFileInclusionList_Help">适用对象: 基于文件和基于容器的配置文件解决方案

不同的用户配置文件中可能存在相同的文件。将这些文件与用户存储分开并将其存储在中央位置可以节省存储空间。这样做可以避免重复。通过此策略，您可以指定要包含在托管用户存储的服务器上的共享存储中的文件。启用该策略后，Profile Management 会自动生成共享存储。然后，它会将指定文件存储在共享存储中，而不是存储在用户存储中的每个用户配置文件中。

从 Profile Management 版本 2311 开始，此策略适用于配置文件容器。

使用用户配置文件的相对路径指定文件名。请注意以下事项:

- 支持通配符。

- 文件名中的通配符将以递归方式应用。要将其限制为仅应用于当前文件夹，请使用竖线 (|)。

- 文件夹名称中的通配符不会以递归方式应用。

示例:

- Downloads\profilemgt_x64.msi 指定 Downloads 文件夹中的 profilemgt_x64.msi 文件。

- *.cfg 指定用户配置文件文件夹及其子文件夹中扩展名为 .cfg 的文件。

- Music\* 指定 Music 文件夹及其子文件夹中的文件。

- Downloads\*.iso 指定 Downloads 文件夹及其子文件夹中扩展名为 .iso 的文件。

- Downloads\*.iso| 仅指定 Downloads 文件夹中扩展名为 .iso 的文件。

- AppData\Local\Microsoft\OneDrive\*\*.dll 指定 AppData\Local\Microsoft\OneDrive 文件夹的任何直接子文件夹中扩展名为 .dll 的文件。

如果禁用了此设置，则共享存储也处于禁用状态。
如果未在此处配置此设置，则使用 .ini 文件中的值。
如果未在此处也未在 .ini 文件中配置此设置，则共享存储处于禁用状态。</string>
      <string id="SharedStoreProfileContainerFileSizeLimit">要从配置文件容器中删除重复数据的文件的最小大小</string>
      <string id="SharedStoreProfileContainerFileSizeLimit_Part">最小大小(MB)</string>
      <string id="SharedStoreProfileContainerFileSizeLimit_Part_gpfx">要从配置文件容器中删除重复数据的文件的最小大小</string>
      <string id="SharedStoreProfileContainerFileSizeLimit_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定要从配置文件容器中删除重复数据的文件的最小大小(MB)。该值必须为 256 或更大。
如果未在此处配置此设置，则将使用 .ini 文件中的值。
如果未在此处也未在 .ini 文件中配置此设置，则该值为 256。</string>
      <string id="GroupsToAccessProfileContainer">访问配置文件容器的用户和组</string>
      <string id="GroupsToAccessProfileContainer_Part">访问配置文件容器的用户和组</string>
      <string id="GroupsToAccessProfileContainer_Part_gpfx">访问配置文件容器的用户和组</string>
      <string id="GroupsToAccessProfileContainer_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定哪些域用户和组对配置文件容器具有读取和执行权限。请使用以下格式输入域用户或组: &lt;域名&gt;\&lt;用户或组名称&gt; 或安全标识符(SID)。

如果未在此处配置此策略，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此策略，则配置文件容器只能由其所有者访问。</string>
      <string id="LogSettings">日志设置</string>
      <string id="DebugMode">启用日志记录</string>
      <string id="DebugMode_Help">适用对象: 基于文件和基于容器的配置文件解决方案

激活此设置将启用调试模式(详细日志记录)。在调试模式下，大量的状态信息将记录在“%SystemRoot%\System32\Logfiles\UserProfileManager”下的日志文件中，或者记录在“日志文件路径”策略设置指定的位置。

如果禁用此设置，则将只记录错误。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将只记录错误。</string>
      <string id="LogLevel">日志设置</string>
      <string id="LogLevel_Help">适用对象: 基于文件和基于容器的配置文件解决方案

详细日志设置。

定义 Profile Management 详细记录的事件或操作。

如果未在此处配置此设置，Profile Management 将使用 .ini 文件中的设置。

如果未在此处也未在 .ini 文件中配置此设置，则将记录错误和常规信息。</string>
      <string id="LogLevel_Intro">定义 Profile Management 全面记录的事件或操作:</string>
      <string id="LogLevel_UserName">个性化用户信息</string>
      <string id="LogLevel_Warnings">常见警告</string>
      <string id="LogLevel_Information">常规信息</string>
      <string id="LogLevel_FileSystemNotification">文件系统通知</string>
      <string id="LogLevel_FileSystemActions">文件系统操作</string>
      <string id="LogLevel_RegistryActions">注册表操作</string>
      <string id="LogLevel_RegistryDifference">注销时的注册表差异</string>
      <string id="LogLevel_PolicyUserLogon">登录及注销时的策略值</string>
      <string id="LogLevel_ActiveDirectoryActions">Active Directory 操作</string>
      <string id="LogLevel_Logon">登录</string>
      <string id="LogLevel_Logoff">注销</string>
      <string id="MaxLogSize">日志文件最大大小</string>
      <string id="MaxLogSize_Part">最大大小(字节)</string>
      <string id="MaxLogSize_Part_gpfx">日志文件最大大小</string>
      <string id="MaxLogSize_Help">适用对象: 基于文件和基于容器的配置文件解决方案

以字节为单位设置日志文件的最大大小。如果日志文件超过此大小，则将删除现有的备份文件(.bak)，将日志文件重命名为 .bak，同时创建一个新日志文件。

该日志文件将在“%SystemRoot%\System32\Logfiles\UserProfileManager”下创建，或者在“日志文件路径”策略设置指定的位置创建。

如果禁用此设置，则将使用默认值 10 MB。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用默认值 10 MB。</string>
      <string id="DebugFilePath">日志文件路径</string>
      <string id="DebugFilePath_Part">日志文件路径</string>
      <string id="DebugFilePath_Help">适用对象: 基于文件和基于容器的配置文件解决方案

设置一个保存日志文件的备选路径。

该路径可以指向本地驱动器或者基于网络的远程驱动器(UNC 路径)。在大型分布式环境中，可以使用远程路径，但会产生大量的网络流量，这种情况可能并不适合日志文件。对于带有永久硬盘驱动器的已预配虚拟机，可以设置该驱动器的本地路径。这可以确保在计算机重新启动时保留日志文件。对于没有永久硬盘驱动器的虚拟机，可以设置 UNC 路径以允许保留日志文件，但计算机的系统帐户必须具备 UNC 共享的写访问权限。对于脱机配置文件功能所管理的任何便携式计算机，请使用本地路径。

示例:
D:\LogFiles\ProfileManagement。
\\servername\LogFiles\ProfileManagement

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用默认位置“%SystemRoot%\System32\Logfiles\UserProfileManager”。

如果为日志文件使用 UNC 路径，Citrix 建议您对日志文件所在的文件夹应用恰当的访问控制列表，以确保只有经过授权的用户或计算机帐户才能访问所存储的文件。</string>
      <string id="RegistrySettings">注册表</string>
      <string id="ExclusionList">排除列表</string>
      <string id="ExclusionList_Part">排除列表</string>
      <string id="ExclusionList_Part_gpfx">排除列表</string>
      <string id="ExclusionList_Help">适用对象: 仅限基于文件的配置文件解决方案

注销时忽略的 HKCU 配置单元中的注册表项列表。

示例:
Software\Policies。

如果禁用此设置，则将不排除任何注册表项。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不排除任何注册表项。</string>
      <string id="DefaultExclusionList">启用默认排除列表</string>
      <string id="ExclusionDefaultReg01">Software\Microsoft\AppV\Client\Integration</string>
      <string id="ExclusionDefaultReg02">Software\Microsoft\AppV\Client\Publishing</string>
      <string id="ExclusionDefaultReg03">Software\Microsoft\Speech_OneCore</string>
      <string id="DefaultExclusionList_Help">适用对象: 仅限基于文件的配置文件解决方案

HKCU 配置单元中未同步到用户的配置文件的默认注册表项列表。

如果禁用此设置，则默认不排除注册表项。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则默认不排除注册表项。

注意: Software\Miscrosoft\Speech_OneCore 在 Profile Management 5.8 及更高版本中已弃用。</string>
      <string id="IncludeListRegistry">包含列表</string>
      <string id="IncludeListRegistry_Part">包含列表</string>
      <string id="IncludeListRegistry_Part_gpfx">包含列表</string>
      <string id="IncludeListRegistry_Help">适用对象: 仅限基于文件的配置文件解决方案

注销期间处理的 HKCU 配置单元中的注册表项列表。
示例: Software\Adobe。

如果启用此设置，则将只处理此列表中的项。

如果禁用此设置，则将处理整个 HKCU 配置单元。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将处理全部 HKCU。</string>
      <string id="FileSystemSettings">文件系统</string>
      <string id="ExclusionListSyncFiles">排除列表 - 文件</string>
      <string id="ExclusionListSyncFiles_Part">要排除的文件列表</string>
      <string id="ExclusionListSyncFiles_Part_gpfx">排除列表 - 文件</string>
      <string id="ExclusionListSyncFiles_Help">适用对象: 仅限基于文件的配置文件解决方案

同步期间忽略的文件的列表。

应将文件名指定为相对于用户配置文件的路径。允许使用通配符。文件名中的通配符递归应用，而文件夹名称中的通配符不递归应用。

注意: 截至 Profile Management 7.15，可以使用竖线“|”仅对当前文件夹应用策略，而不将其传播到子文件夹。

示例:
Desktop\Desktop.ini 将忽略 Desktop 文件夹中的文件 Desktop.ini。

AppData\*.tmp 将忽略 AppData 文件夹及其子文件夹中扩展名为 .tmp 的所有文件。

AppData\*.tmp| 将忽略 AppData 文件夹中扩展名为 .tmp 的所有文件。

Downloads\*\a.txt 将忽略 Downloads 文件夹的所有直接子文件夹中的 a.txt。请注意，文件夹名称中的通配符不递归应用。

如果禁用此设置，则不排除任何文件。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则不排除任何文件。</string>
      <string id="ExclusionListSyncDir">排除列表 - 目录</string>
      <string id="ExclusionListSyncDir_Part">要排除的目录列表</string>
      <string id="ExclusionListSyncDir_Part_gpfx">排除列表 - 目录</string>
      <string id="ExclusionListSyncDir_Help">适用对象: 仅限基于文件的配置文件解决方案

同步期间忽略的目录的列表。

应将文件夹名称指定为相对于用户配置文件的路径。

支持使用通配符，但不会递归应用。

示例:
Desktop 将忽略用户配置文件中的 Desktop 文件夹。

Downloads\* 将忽略 Downloads 文件夹中的所有直接子文件夹。

如果禁用此设置，则将不排除任何文件夹。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不排除任何文件夹。</string>
      <string id="StreamingExclusionList">配置文件流技术推送排除列表 - 目录</string>
      <string id="StreamingExclusionList_Part">要从配置文件流技术推送中排除的目录列表</string>
      <string id="StreamingExclusionList_Part_gpfx">配置文件流技术推送排除列表 - 目录</string>
      <string id="StreamingExclusionList_Help">适用对象: 仅限基于文件的配置文件解决方案

配置文件流技术推送忽略的目录的列表。
必须将文件夹名称指定为相对于用户配置文件的路径。

示例:
输入“Desktop”(不包含引号)将忽略用户配置文件中的 Desktop 目录。
如果禁用此设置，则将不排除任何文件夹。
如果未在此处配置此设置，则将使用 .ini 文件中的值。
如果未在此处也未在 .ini 文件中配置此设置，则将不排除任何文件夹。

注意:
配置文件流技术推送排除项不指示将所配置的文件夹从配置文件处理中排除。这些排除项仍由 Citrix Profile Management 处理。</string>
      <string id="DefaultExclusionListSyncDir">启用默认排除列表 - 目录</string>
      <string id="ExclusionDefaultDir01">!ctx_internetcache!</string>
      <string id="ExclusionDefaultDir02">!ctx_localappdata!\Google\Chrome\User Data\Default\Cache</string>
      <string id="ExclusionDefaultDir03">!ctx_localappdata!\Google\Chrome\User Data\Default\Cached Theme Images</string>
      <string id="ExclusionDefaultDir04">!ctx_localappdata!\Google\Chrome\User Data\Default\JumpListIcons</string>
      <string id="ExclusionDefaultDir05">!ctx_localappdata!\Google\Chrome\User Data\Default\JumpListIconsOld</string>
      <string id="ExclusionDefaultDir06">!ctx_localappdata!\GroupPolicy</string>
      <string id="ExclusionDefaultDir07">!ctx_localappdata!\Microsoft\AppV</string>
      <string id="ExclusionDefaultDir08">!ctx_localappdata!\Microsoft\Messenger</string>
      <string id="ExclusionDefaultDir09">!ctx_localappdata!\Microsoft\Office\15.0\Lync\Tracing</string>
      <string id="ExclusionDefaultDir10">!ctx_localappdata!\Microsoft\OneNote</string>
      <string id="ExclusionDefaultDir11">!ctx_localappdata!\Microsoft\Outlook</string>
      <string id="ExclusionDefaultDir12">!ctx_localappdata!\Microsoft\Terminal Server Client</string>
      <string id="ExclusionDefaultDir13">!ctx_localappdata!\Microsoft\UEV</string>
      <string id="ExclusionDefaultDir14">!ctx_localappdata!\Microsoft\Windows Live</string>
      <string id="ExclusionDefaultDir15">!ctx_localappdata!\Microsoft\Windows Live Contacts</string>
      <string id="ExclusionDefaultDir16">!ctx_localappdata!\Microsoft\Windows\Application Shortcuts</string>
      <string id="ExclusionDefaultDir17">!ctx_localappdata!\Microsoft\Windows\Burn</string>
      <string id="ExclusionDefaultDir18">!ctx_localappdata!\Microsoft\Windows\CD Burning</string>
      <string id="ExclusionDefaultDir19">!ctx_localappdata!\Microsoft\Windows
otifications</string>
      <string id="ExclusionDefaultDir20">!ctx_localappdata!\Packages</string>
      <string id="ExclusionDefaultDir21">!ctx_localappdata!\Sun</string>
      <string id="ExclusionDefaultDir22">!ctx_localappdata!\Windows Live</string>
      <string id="ExclusionDefaultDir23">!ctx_localsettings!\Temp</string>
      <string id="ExclusionDefaultDir24">!ctx_roamingappdata!\Microsoft\AppV\Client\Catalog</string>
      <string id="ExclusionDefaultDir25">!ctx_roamingappdata!\Sun\Java\Deployment\cache</string>
      <string id="ExclusionDefaultDir26">!ctx_roamingappdata!\Sun\Java\Deployment\log</string>
      <string id="ExclusionDefaultDir27">!ctx_roamingappdata!\Sun\Java\Deployment\tmp</string>
      <string id="ExclusionDefaultDir28">$Recycle.Bin</string>
      <string id="ExclusionDefaultDir29">AppData\LocalLow</string>
      <string id="ExclusionDefaultDir30">跟踪</string>
      <string id="DefaultExclusionListSyncDir_Help">适用对象: 仅限基于文件的配置文件解决方案

同步过程中忽略的默认目录列表。

如果禁用此设置，则默认不排除文件夹。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则默认不排除文件夹。</string>
      <string id="LogonExclusionCheck">登录排除项检查</string>
      <string id="LogonExclusionCheck_Help">适用对象: 仅限基于文件的配置文件解决方案

此设置配置当用户存储中的配置文件包含被排除的文件或文件夹时 Profile Management 执行的操作。

如果此设置处于禁用状态或者设置为默认值“登录时同步排除的文件或文件夹”，Profile Management 将在用户登录时将这些排除的文件或文件夹从用户存储同步到本地配置文件。

如果此设置设为“登录时忽略排除的文件或文件夹”，Profile Management 将在用户登录时忽略用户存储中被排除的文件或文件夹。

如果此设置设为“登录时删除排除的文件或文件夹”，Profile Management 将在用户登录时删除用户存储中被排除的文件或文件夹。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则会在用户登录时将排除的文件或文件夹从用户存储同步到本地配置文件。</string>
      <string id="LogonExclusionCheck_Part_1">如果用户存储中的配置文件包含</string>
      <string id="LogonExclusionCheck_Part">已被排除的文件或文件夹</string>
      <string id="LogonExclusionCheck_Part_gpfx">登录排除项检查 </string>
      <string id="LogonExclusionCheckEnum_Disable">同步排除的文件或文件夹</string>
      <string id="LogonExclusionCheckEnum_Ignore">忽略排除的文件或文件夹</string>
      <string id="LogonExclusionCheckEnum_Delete">删除排除的文件或文件夹</string>
      <string id="LargeFileHandlingList">大型文件处理 - 要以符号链接方式创建的文件</string>
      <string id="LargeFileHandlingList_Part">要以符号链接方式创建的文件列表</string>
      <string id="LargeFileHandlingList_Part_gpfx">大型文件处理列表 - 要以符号链接方式创建的文件</string>
      <string id="LargeFileHandlingList_Help">适用对象: 仅限基于文件的配置文件解决方案

要提高登录性能和处理大型文件，将创建一个符号链接来代替复制此列表中的文件。

可以在引用文件的策略中使用通配符。例如，!ctx_localappdata!\Microsoft\Outlook\*.OST。

要处理 Microsoft Outlook 的脱机文件夹文件(*.ost)，请务必不要对 Citrix Profile Management 排除 Outlook 文件夹。

请注意，这些文件不能同时在多个会话中访问。</string>
      <string id="FSSynchronization">同步</string>
      <string id="SyncDirList">要同步的目录</string>
      <string id="SyncDirList_Part">要同步的目录列表</string>
      <string id="SyncDirList_Part_gpfx">要同步的目录</string>
      <string id="SyncDirList_Help">适用对象: 仅限基于文件的配置文件解决方案

Profile Management 对其所在系统与用户存储之间的每个用户的完整配置文件进行同步。

它允许您包括排除的文件夹的子文件夹。

此列表中的路径应是相对于用户配置文件的路径。

支持使用通配符，但不会递归应用。

示例:
Desktop\exclude\include 指定 Desktop\exclude 文件夹的 include 子文件夹。

Desktop\exclude\* 指定 Desktop\exclude 文件夹的所有直接子文件夹。

禁用此设置与启用此设置并配置一个空列表具有相同的效果。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将仅同步用户配置文件中未排除的文件夹。</string>
      <string id="SyncFileList">要同步的文件</string>
      <string id="SyncFileList_Part">要同步的文件列表</string>
      <string id="SyncFileList_Part_gpfx">要同步的文件</string>
      <string id="SyncFileList_Help">适用对象: 仅限基于文件的配置文件解决方案

Profile Management 对其所在系统与用户存储之间的每个用户的完整配置文件进行同步。

此设置允许包含已排除文件夹下面的文件。

此列表中的路径应是相对于用户配置文件的路径。允许使用通配符。文件名中的通配符递归应用，而文件夹名称中的通配符不递归应用。

注意: 截至 Profile Management 7.15，可以使用竖线“|”仅对当前文件夹应用策略，而不将其传播到子文件夹。

示例:
AppData\Local\Microsoft\Office\Access.qat 指定默认配置中排除的文件夹下的文件。

AppData\Local\MyApp\*.cfg 指定配置文件文件夹 AppData\Local\MyApp 及其子文件夹中扩展名为 .cfg 的所有文件。

AppData\Local\MyApp\*.cfg| 指定配置文件文件夹 AppData\Local\MyApp 中扩展名为 .cfg 的所有文件。

Downloads\*\b.txt 指定 Downloads 文件夹的所有直接子文件夹中的 b.txt。请注意，文件夹名称中的通配符不递归应用。

禁用此设置与启用此设置并配置一个空列表具有相同的效果。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将仅同步用户配置文件中未排除的文件。</string>
      <string id="MirrorFoldersList">要镜像的文件夹</string>
      <string id="MirrorFoldersList_Part">要镜像的文件夹列表</string>
      <string id="MirrorFoldersList_Part_gpfx">要镜像的文件夹</string>
      <string id="MirrorFoldersList_Help">适用对象: 仅限基于文件的配置文件解决方案

Profile Management 可以镜像相对于配置文件的根文件夹的文件夹。请对可能存在内容索引数据和单独的数据实例的文件使用此设置。例如，可以镜像 Internet Explorer cookie 文件夹，从而可以将 index.dat 与其索引的 cookie 进行同步。请注意，在这种情况下，“后写入内容有效”。因此镜像的文件夹中的在多个会话中被修改的文件将被最新的更新覆盖，导致配置文件更改丢失。</string>
      <string id="AccelerateFolderMirroring">加快文件夹镜像速度</string>
      <string id="AccelerateFolderMirroring_Help">适用对象: 仅限基于文件的配置文件解决方案

启用此策略以及“要镜像的文件夹”策略后，Profile Management 会将镜像的文件夹存储在基于 VHDX 的虚拟磁盘上。它会在登录期间附加虚拟磁盘，并在注销过程中将其分离。启用此策略后将不需要在用户存储与本地配置文件之间复制文件夹，并加快文件夹镜像速度。</string>
      <string id="PSSettings">流用户配置文件</string>
      <string id="PSEnabled">配置文件流技术推送</string>
      <string id="PSEnabled_Help">适用对象: 仅限基于文件的配置文件解决方案

使用配置文件流技术推送，用户的配置文件可以仅在需要时才进行同步。注册表项会立即缓存，但文件和文件夹仅在用户访问时才进行缓存。</string>
      <string id="PSForFoldersEnabled">启用文件夹的配置文件流技术推送</string>
      <string id="PSForFoldersEnabled_Help">适用对象: 仅限基于文件的配置文件解决方案

启用文件夹的配置文件流技术推送后，仅在访问文件夹时才提取文件夹。这种方法无需在用户登录期间遍历所有文件夹。</string>
      <string id="PSForPendingAreaEnabled">启用挂起区域的配置文件流技术推送</string>
      <string id="PSForPendingAreaEnabled_Help">适用对象: 仅限基于文件的配置文件解决方案

启用此策略后，挂起区域中的文件仅在请求时才会提取到本地配置文件。请将此策略与“配置文件流技术推送”策略结合使用，以确保在并发会话场景中获得最佳登录体验。

启用“启用文件夹的配置文件流技术推送”策略后，此策略将应用到挂起区域中的文件夹。

默认情况下，此策略处于禁用状态。在登录过程中，挂起区域中的所有文件和文件夹都将提取到本地配置文件中。

挂起区域用于在启用了配置文件流技术推送功能时确保配置文件的一致性。它临时存储并发会话中更改的配置文件和文件夹。</string>
      <string id="PSAlwaysCache">总是缓存</string>
      <string id="PSAlwaysCache_Help">适用对象: 仅限基于文件的配置文件解决方案

为增强用户体验，可以在使用配置文件流技术推送设置的同时使用此设置。这样使得通过流技术推送的文件大小有更低的限制。任何此大小的文件或大于此大小的文件将在登录后进行缓存。要使用缓存整个配置文件功能，请将此限制设置为零(这将缓存所有配置文件的内容)。</string>
      <string id="PSAlwaysCache_Part">缓存大于或等于此大小的文件(MB)</string>
      <string id="PSAlwaysCache_Part_gpfx">总是缓存的大小</string>
      <string id="PSMidSessionWriteBack">主动回写</string>
      <string id="PSMidSessionWriteBack_Help">适用对象: 仅限基于文件的配置文件解决方案

通过此设置，可以在会话过程中在注销之前将修改过的文件和文件夹(但不包括注册表项)同步到用户存储。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将禁用主动回写。</string>
      <string id="PSMidSessionWriteBackReg">主动回写注册表</string>
      <string id="PSMidSessionWriteBackReg_Help">适用对象: 仅限基于文件的配置文件解决方案

在启用了“主动回写”的情况下采用此策略。

可以在会话过程中将修改过的注册表项同步到用户存储中。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将禁用主动回写注册表。</string>
      <string id="PSMidSessionWriteBackSessionLock">在会话锁定和断开连接时主动回写</string>
      <string id="PSMidSessionWriteBackSessionLock_Help">适用对象: 仅限基于文件的配置文件解决方案

使用此策略作为“主动回写”和“主动回写注册表”策略的扩展。

启用了“主动回写”策略后，默认情况下，文件和文件夹每隔五分钟从本地计算机回写到用户存储。启用了这一新策略和“主动回写”策略后，只有在会话被锁定或断开连接时才会回写文件和文件夹。

启用了“主动回写”和“主动回写注册表”策略后，默认情况下，注册表条目每隔五分钟从本地计算机回写到用户存储。启用这一新策略以及“主动回写”和“主动回写注册表”策略后，只有在会话被锁定或断开连接时才会回写注册表项。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将禁用此功能。</string>
      <string id="OfflineSupport">脱机配置文件支持</string>
      <string id="OfflineSupport_Help">适用对象: 仅限基于文件的配置文件解决方案

启用脱机配置文件功能。此功能面向一般会从网络中移除的计算机，通常为便携式计算机或移动设备，但不包括服务器或台式机。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将禁用脱机配置文件支持。</string>
      <string id="PSPendingLockTimeout">挂起区域锁定文件超时(天)</string>
      <string id="PSPendingLockTimeout_Help">适用对象: 仅限基于文件的配置文件解决方案

您可以设置超时期限来释放用户的文件，这样，如果在服务器无响应时(例如，服务器关闭时)用户存储仍锁定的情况下，文件将从挂起区域回写到用户存储。使用此设置可防止挂起区域膨胀，并且确保用户存储总是包含最新的文件。</string>
      <string id="PSUserGroups">流用户配置文件组</string>
      <string id="PSUserGroups_Help">适用对象: 仅限基于文件的配置文件解决方案

输入一个或多个 Windows 用户组。

如果启用此设置，则将仅通过流技术推送这些组的成员的配置文件。如果禁用此设置，则将处理所有用户组。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将处理所有用户。</string>
      <string id="PSUserGroups_Part">具有流用户配置文件的用户组列表</string>
      <string id="PSUserGroups_Part_gpfx">流用户配置文件组</string>
      <string id="CPSettings">跨平台设置</string>
      <string id="CPEnable">启用跨平台设置</string>
      <string id="CPEnable_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认情况下，为方便进行部署，会禁用跨平台设置。

通过启用此设置可启动处理过程。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不应用任何跨平台设置。</string>
      <string id="CPUserGroups">跨平台设置用户组</string>
      <string id="CPUserGroups_Help">适用对象: 基于文件和基于容器的配置文件解决方案

输入一个或多个 Windows 用户组。

如果配置了此设置，Profile Management 的跨平台设置功能将仅处理这些用户组的成员。如果禁用此设置，则将处理所有用户组。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将处理所有用户组。</string>
      <string id="CPUserGroups_Part">要跨平台处理的用户组列表</string>
      <string id="CPUserGroups_Part_gpfx">跨平台设置用户组</string>
      <string id="CPSchemaPath">跨平台定义路径</string>
      <string id="CPSchemaPath_Help">适用对象: 基于文件和基于容器的配置文件解决方案

指定定义文件所在的文件夹。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不应用任何跨平台设置。

注意:
* 文件夹可以是本地文件夹，也可以位于 SMB 文件共享中。</string>
      <string id="CPSchemaPathData">跨平台定义路径:</string>
      <string id="CPSchemaPathData_gpfx">跨平台定义路径</string>
      <string id="CPPath">跨平台设置存储路径</string>
      <string id="CPPath_Help">适用对象: 基于文件和基于容器的配置文件解决方案

设置用于保存用户的跨平台设置的目录路径(跨平台设置存储)。

此路径可以是绝对 UNC 路径，也可以是相对于主目录的路径。

在这两种情况下，可以使用以下类型的变量: 以一对百分号括起的系统环境变量，以及以一对井号括起的 Active Directory 用户对象属性。

不能使用用户环境变量(%username% 和 %userdomain% 除外)。

如果禁用此设置，则将使用路径 Windows\PM_CP。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将使用默认值 Windows\PM_CP。</string>
      <string id="CPPathData">跨平台设置存储路径:</string>
      <string id="CPPathData_gpfx">跨平台设置存储路径</string>
      <string id="CPMigrationFromBaseProfileToCPStore">创建跨平台设置的来源</string>
      <string id="CPMigrationFromBaseProfileToCPStore_Help">适用对象: 基于文件和基于容器的配置文件解决方案

默认值: 已禁用

定义文件中包含用于配置应用程序的一组定义。如果跨平台设置存储中包含的定义不包含任何数据，或者与存储中的定义数据相比，单平台配置文件中缓存的数据较新，Profile Management 则仅将单平台配置文件中的数据迁移到存储中(如果已启用此设置)。</string>
      <string id="XenAppOptimizationSettings">Citrix Virtual Apps 优化设置</string>
      <string id="XenAppOptimizationEnabled">启用 Citrix Virtual Apps 优化</string>
      <string id="XenAppOptimizationEnabled_Help">适用对象: 仅限基于文件的配置文件解决方案

启用了此功能时，仅同步用户启动或退出的已发布应用程序特定的设置。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则不应用任何 Citrix Virtual Apps 优化设置。</string>
      <string id="XenAppOptimizationDefinitionPath">Citrix Virtual Apps 优化定义的路径</string>
      <string id="XenAppOptimizationDefinitionPathData">Citrix Virtual Apps 优化定义的路径:</string>
      <string id="XenAppOptimizationDefinitionPath_Help">适用对象: 仅限基于文件的配置文件解决方案

指定 Citrix Virtual Apps 优化定义文件所在的文件夹。

如果未在此处配置此设置，则将使用 .ini 文件中的值。

如果未在此处也未在 .ini 文件中配置此设置，则将不应用任何 Citrix Virtual Apps 优化设置。

注意:
* 文件夹可以是本地文件夹，也可以位于 SMB 文件共享中。</string>
      <string id="FolderRedirection">文件夹重定向</string>
      <string id="AppAccessControlSettings">应用程序访问控制</string>
      <string id="FRAdminAccess">授予管理员访问权限</string>
      <string id="FRAdminAccess_Help">适用对象: 仅限基于文件的配置文件解决方案

默认情况下，授权用户以独占方式访问其重定向的文件夹的内容。

启用此选项将允许管理员访问用户重定向的文件夹的内容。</string>
      <string id="FRAdminAccess_Part">授予管理员访问权限</string>
      <string id="FRAdminAccess_Part_gpfx">授予管理员访问权限</string>
      <string id="FRAppDataEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRDesktopEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRStartMenuEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRDocumentsEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRPicturesEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRMusicEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRVideosEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRFavoritesEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRContactsEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRDownloadsEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRLinksEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRSearchesEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRSavedGamesEnum_RedirectUncPath">重定向到以下 UNC 路径</string>
      <string id="FRIncDomainName">包含域名</string>
      <string id="FRIncDomainName_Help">适用对象: 仅限基于文件的配置文件解决方案

启用此选项将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRIncDomainName_Part">在 UNC 路径中包含域名</string>
      <string id="FRIncDomainName_Part_gpfx">包含域名</string>
      <string id="FRDocumentsEnum_RedirectRelativeHome">重定向到用户的主目录</string>
      <string id="FRPicturesEnum_RedirectRelativeDocuments">相对于“文档”文件夹重定向</string>
      <string id="FRMusicEnum_RedirectRelativeDocuments">相对于“文档”文件夹重定向</string>
      <string id="FRVideosEnum_RedirectRelativeDocuments">相对于“文档”文件夹重定向</string>
      <string id="FRAppData">AppData(Roaming)</string>
      <string id="FRAppDataEnable">重定向 AppData(Roaming) 文件夹</string>
      <string id="FRAppDataEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“AppData(Roaming)”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRAppData_Part">AppData(Roaming) 的重定向设置</string>
      <string id="FRAppDataPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将 AppData(Roaming) 文件夹的重定向位置指定为 UNC 路径。

r如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRAppDataPath_Part">路径</string>
      <string id="FRAppDataPath_Part_gpfx">AppData(Roaming) 路径</string>
      <string id="FRDesktop">桌面</string>
      <string id="FRDesktopEnable">重定向“桌面”文件夹</string>
      <string id="FRDesktopEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“桌面”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRDesktop_Part">“桌面”的重定向设置</string>
      <string id="FRDesktopPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“桌面”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRDesktopPath_Part">路径</string>
      <string id="FRDesktopPath_Part_gpfx">“桌面”路径</string>
      <string id="FRStartMenu">开始菜单</string>
      <string id="FRStartMenuEnable">重定向“开始菜单”文件夹</string>
      <string id="FRStartMenuEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“开始菜单”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRStartMenu_Part">“开始菜单”的重定向设置</string>
      <string id="FRStartMenuPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“开始菜单”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRStartMenuPath_Part">路径</string>
      <string id="FRStartMenuPath_Part_gpfx">“开始菜单”路径</string>
      <string id="FRDocuments">文档</string>
      <string id="FRDocumentsEnable">重定向“文档”文件夹</string>
      <string id="FRDocumentsEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“文档”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRDocuments_Part">“文档”的重定向设置</string>
      <string id="FRDocumentsPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“文档”文件夹的重定向位置指定为 UNC 路径或相对于主目录的路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRDocumentsPath_Part">路径</string>
      <string id="FRDocumentsPath_Part_gpfx">“文档”路径</string>
      <string id="FRPictures">图片</string>
      <string id="FRPicturesEnable">重定向“图片”文件夹</string>
      <string id="FRPicturesEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“图片”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRPictures_Part">“图片”的重定向设置</string>
      <string id="FRPicturesPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“图片”文件夹的重定向位置指定为 UNC 路径或相对于“文档”文件夹的路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRPicturesPath_Part">路径</string>
      <string id="FRPicturesPath_Part_gpfx">“图片”路径</string>
      <string id="FRMusic">音乐</string>
      <string id="FRMusicEnable">重定向“音乐”文件夹</string>
      <string id="FRMusicEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“音乐”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRMusic_Part">“音乐”的重定向设置</string>
      <string id="FRMusicPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“音乐”文件夹的重定向位置指定为 UNC 路径或相对于“文档”文件夹的路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRMusicPath_Part">路径</string>
      <string id="FRMusicPath_Part_gpfx">“音乐”路径</string>
      <string id="FRVideos">视频</string>
      <string id="FRVideosEnable">重定向“视频”文件夹</string>
      <string id="FRVideosEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“视频”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRVideos_Part">“视频”的重定向设置</string>
      <string id="FRVideosPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“视频”文件夹的重定向位置指定为 UNC 路径或相对于“文档”文件夹的路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRVideosPath_Part">路径</string>
      <string id="FRVideosPath_Part_gpfx">“视频”路径</string>
      <string id="FRFavorites">收藏夹</string>
      <string id="FRFavoritesEnable">重定向“收藏夹”文件夹</string>
      <string id="FRFavoritesEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“收藏夹”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRFavorites_Part">“收藏夹”的重定向设置</string>
      <string id="FRFavoritesPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“收藏夹”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRFavoritesPath_Part">路径</string>
      <string id="FRFavoritesPath_Part_gpfx">“收藏夹”路径</string>
      <string id="FRContacts">联系人</string>
      <string id="FRContactsEnable">重定向“联系人”文件夹</string>
      <string id="FRContactsEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“联系人”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRContacts_Part">“联系人”的重定向设置</string>
      <string id="FRContactsPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“联系人”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRContactsPath_Part">路径</string>
      <string id="FRContactsPath_Part_gpfx">“联系人”路径</string>
      <string id="FRDownloads">下载</string>
      <string id="FRDownloadsEnable">重定向“下载”文件夹</string>
      <string id="FRDownloadsEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“下载”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRDownloads_Part">“下载”的重定向位置</string>
      <string id="FRDownloadsPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“下载”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRDownloadsPath_Part">路径</string>
      <string id="FRDownloadsPath_Part_gpfx">“下载”路径</string>
      <string id="FRLinks">链接</string>
      <string id="FRLinksEnable">重定向“链接”文件夹</string>
      <string id="FRLinksEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“链接”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRLinks_Part">“链接”的重定向设置</string>
      <string id="FRLinksPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“链接”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRLinksPath_Part">路径</string>
      <string id="FRLinksPath_Part_gpfx">“链接”路径</string>
      <string id="FRSearches">搜索</string>
      <string id="FRSearchesEnable">重定向“搜索”文件夹</string>
      <string id="FRSearchesEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“搜索”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRSearches_Part">“搜索”的重定向设置</string>
      <string id="FRSearchesPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“搜索”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRSearchesPath_Part">路径</string>
      <string id="FRSearchesPath_Part_gpfx">“搜索”路径</string>
      <string id="FRSavedGames">保存的游戏</string>
      <string id="FRSavedGamesEnable">重定向“保存的游戏”文件夹</string>
      <string id="FRSavedGamesEnable_Help">适用对象: 仅限基于文件的配置文件解决方案

允许您指定如何重定向“保存的游戏”文件夹。为此，请选择“已启用”，然后键入重定向的路径。
小心: 可能会发生潜在的数据丢失。有关详细信息，请参阅下文。
您可能希望在策略生效后修改路径。但是，执行此操作之前，请考虑潜在的数据丢失。如果修改后的路径指向与上一个路径相同的位置，则可能会删除重定向的文件夹中包含的数据。
例如，假设您将“联系人”路径指定为 path1。稍后，您将 path1 更改为 path2。如果 path1 和 path2 指向同一位置，策略生效后将删除重定向的文件夹中包含的所有数据。
为了避免潜在的数据丢失，请完成以下步骤:
 1. 通过 Active Directory 组策略对象将 Microsoft 策略应用到运行 Profile Management 的计算机。为此，请打开组策略管理控制台，导航到“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“文件资源管理器”，然后启用“在重定向之前验证新旧文件夹重定向目标是否指向相同的网络共享”。
 2. 如果适用，请将修补程序应用到运行 Profile Management 的计算机。有关详细信息，请参阅 https://support.microsoft.com/zh-cn/help/977229 和 https://support.microsoft.com/en-us/help/2799904。</string>
      <string id="FRSavedGames_Part">“保存的游戏”的重定向设置</string>
      <string id="FRSavedGamesPath_Help">适用对象: 仅限基于文件的配置文件解决方案

将“保存的游戏”文件夹的重定向位置指定为 UNC 路径。

如果选择“包含域名”选项，将在 UNC 路径中包含 %userdomain% 环境变量。</string>
      <string id="FRSavedGamesPath_Part">路径</string>
      <string id="FRSavedGamesPath_Part_gpfx">“保存的游戏”路径</string>
      <string id="GPFXDefaultUIEnabledString">将启用此设置。</string>
      <string id="GPFXDefaultUIDisabledString">将禁用此设置。</string>
      <string id="GPFXDefaultDirPrefix">UPM - </string>
      <string id="GPFXDefaultRegPrefix">UPM - </string>
      <string id="GPFXDefaultForListBox">注意: 请使用 Enter 键分隔多个条目。</string>
      <string id="GPFXCategory_BasicSettings">基本设置</string>
      <string id="GPFXCategory_FRCommonSettings">通用设置</string>
      <string id="GPFXCategory_FSExclusions">排除项</string>
      <string id="GPFXCategory_DefaultFSExclusions">默认排除项</string>
      <string id="GPFXCategory_DefaultREGExclusions">默认排除项</string>
      <string id="SpinValidationMessage">该值必须介于 {0} 与 {1} 之间。</string>
      <string id="ProcessedGroups_exclude_gpfx">TRUE</string>
      <string id="ExcludedGroups_exclude_gpfx">TRUE</string>
      <string id="ExclusionList_exclude_gpfx">TRUE</string>
      <string id="IncludeListRegistry_exclude_gpfx">TRUE</string>
      <string id="ExclusionListSyncFiles_exclude_gpfx">TRUE</string>
      <string id="ExclusionListSyncDir_exclude_gpfx">TRUE</string>
      <string id="SyncDirList_exclude_gpfx">TRUE</string>
      <string id="SyncFileList_exclude_gpfx">TRUE</string>
      <string id="MirrorFoldersList_exclude_gpfx">TRUE</string>
      <string id="PSUserGroups_exclude_gpfx">TRUE</string>
      <string id="CPUserGroups_exclude_gpfx">TRUE</string>
      <string id="StreamingExclusionList_exclude_gpfx">TRUE</string>
      <string id="LastKnownGoodRegistry_default_enable_gpfx">TRUE</string>
      <string id="CEIPEnabled_default_enable_gpfx">TRUE</string>
      <string id="EnableVolumeReattach_default_enable_gpfx">TRUE</string>
      <string id="PSAlwaysCache_Part_unit_gpfx">MB</string>
      <string id="LargeFileHandlingList_exclude_gpfx">TRUE</string>
      <string id="MultiSiteReplication_exclude_gpfx">TRUE</string>
      <string id="ProfileContainer_exclude_gpfx">TRUE</string>
      <string id="ProfileContainerExclusionListDir_exclude_gpfx">TRUE</string>
      <string id="ProfileContainerInclusionListDir_exclude_gpfx">TRUE</string>
      <string id="ProfileContainerExclusionListFile_exclude_gpfx">TRUE</string>
      <string id="ProfileContainerInclusionListFile_exclude_gpfx">TRUE</string>
      <string id="MigrateWindowsProfilesToUserStore_exclude_gpfx">TRUE</string>
      <string id="OneDriveContainer_exclude_gpfx">TRUE</string>
      <string id="SharedStoreFileInclusionList_exclude_gpfx">TRUE</string>
      <string id="SharedStoreFileExclusionList_exclude_gpfx">TRUE</string>
      <string id="GroupsToAccessProfileContainer_exclude_gpfx">TRUE</string>
      <string id="ServiceActive_gpfx_category">BasicSettings</string>
      <string id="ProcessedGroups_gpfx_category">BasicSettings</string>
      <string id="ExcludedGroups_gpfx_category">BasicSettings</string>
      <string id="ProcessAdmins_gpfx_category">BasicSettings</string>
      <string id="DATPath_gpfx_category">BasicSettings</string>
      <string id="MigrateUserStore_gpfx_category">BasicSettings</string>
      <string id="PSMidSessionWriteBack_gpfx_category">BasicSettings</string>
      <string id="PSMidSessionWriteBackReg_gpfx_category">BasicSettings</string>
      <string id="PSMidSessionWriteBackSessionLock_gpfx_category">BasicSettings</string>
      <string id="OfflineSupport_gpfx_category">BasicSettings</string>
      <string id="FRAdminAccess_gpfx_category">FRCommonSettings</string>
      <string id="FRIncDomainName_gpfx_category">FRCommonSettings</string>
      <string id="ExclusionListSyncFiles_gpfx_category">FSExclusions</string>
      <string id="ExclusionListSyncDir_gpfx_category">FSExclusions</string>
      <string id="DefaultExclusionList_gpfx_category">DefaultREGExclusions</string>
      <string id="ExclusionDefaultReg01_gpfx_category">DefaultREGExclusions</string>
      <string id="ExclusionDefaultReg02_gpfx_category">DefaultREGExclusions</string>
      <string id="ExclusionDefaultReg03_gpfx_category">DefaultREGExclusions</string>
      <string id="DefaultExclusionListSyncDir_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir01_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir02_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir03_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir04_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir05_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir06_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir07_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir08_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir09_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir10_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir11_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir12_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir13_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir14_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir15_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir16_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir17_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir18_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir19_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir20_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir21_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir22_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir23_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir24_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir25_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir26_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir27_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir28_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir29_gpfx_category">DefaultFSExclusions</string>
      <string id="ExclusionDefaultDir30_gpfx_category">DefaultFSExclusions</string>
      <string id="ProfileContainer_customized_gpfx_category">UserProfileManager\FileSystemSettings\FSSynchronization</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServiceActive" />
      <presentation id="ProcessedGroups">
        <listBox refId="ProcessedGroups_Part">处理的组</listBox>
      </presentation>
      <presentation id="ExcludedGroups">
        <listBox refId="ExcludedGroups_Part">排除的组</listBox>
      </presentation>
      <presentation id="ProcessAdmins" />
      <presentation id="DATPath">
        <textBox refId="DATPath_Part">
          <label>绝对路径或相对于主目录的路径</label>
        </textBox>
      </presentation>
      <presentation id="MigrateUserStore">
        <textBox refId="MigrateUserStore_Part">
          <label>输入以前使用的用户存储路径</label>
        </textBox>
      </presentation>
      <presentation id="PSMidSessionWriteBack" />
      <presentation id="PSMidSessionWriteBackReg" />
      <presentation id="PSMidSessionWriteBackSessionLock" />
      <presentation id="OfflineSupport" />
      <presentation id="DeleteCachedProfilesOnLogoff" />
      <presentation id="ProfileDeleteDelay">
        <decimalTextBox refId="ProfileDeleteDelay_Part" defaultValue="0" spinStep="10">延迟(秒)</decimalTextBox>
      </presentation>
      <presentation id="MigrateWindowsProfilesToUserStore">
        <dropdownList refId="MigrateWindowsProfilesToUserStore_Part">用户存储为空时将迁移的用户配置文件类型</dropdownList>
      </presentation>
      <presentation id="ApplicationProfilesAutoMigration" />
      <presentation id="LocalProfileConflictHandling">
        <text>如果同时存在 Windows 本地用户配置文件和</text>
        <dropdownList refId="LocalProfileConflictHandling_Part">用户存储中的 Citrix 用户配置文件</dropdownList>
      </presentation>
      <presentation id="TemplateProfile">
        <textBox refId="TemplateProfilePath">
          <label>模板配置文件路径:</label>
        </textBox>
        <checkBox refId="TemplateProfileOverridesLocalProfile">模板配置文件覆盖本地配置文件</checkBox>
        <checkBox refId="TemplateProfileOverridesRoamingProfile">模板配置文件覆盖漫游配置文件</checkBox>
        <checkBox refId="TemplateProfileIsMandatory">模板配置文件用作所有登录的 Citrix 强制配置文件</checkBox>
      </presentation>
      <presentation id="LoadRetries">
        <decimalTextBox refId="LoadRetries_Part" defaultValue="5" spinStep="1">重试次数</decimalTextBox>
      </presentation>
      <presentation id="ProcessCookieFiles" />
      <presentation id="DisableDynamicConfig" />
      <presentation id="LogoffRatherThanTempProfile" />
      <presentation id="CEIPEnabled" />
      <presentation id="OutlookSearchRoamingEnabled" />
      <presentation id="OutlookEdbBackupEnabled" />
      <presentation id="OutlookSearchRoamingConcurrentSession">
        <decimalTextBox refId="OutlookSearchRoamingConcurrentSession_Part" defaultValue="2" spinStep="1024">用于存储 Outlook OST 文件的 VHDX 磁盘的最大数量</decimalTextBox>
      </presentation>
      <presentation id="FSLogixProfileContainerSupport" />
      <presentation id="MultiSiteReplication">
        <listBox refId="MultiSiteReplication_Part">复制用户存储的路径</listBox>
      </presentation>
      <presentation id="CredBasedAccessEnabled" />
      <presentation id="VhdStorePath">
        <textBox refId="VhdStorePath_Part">
          <label>VHDX 文件的存储路径</label>
        </textBox>
      </presentation>
      <presentation id="EnableVolumeReattach" />
      <presentation id="SyncGpoStateEnabled" />
      <presentation id="OneDriveContainer">
        <listBox refId="OneDriveContainer_Part">OneDrive 文件夹列表</listBox>
      </presentation>
      <presentation id="FreeRatio4Compaction">
        <decimalTextBox refId="FreeRatio4Compaction_Part" defaultValue="20" spinStep="1">可用空间比率(百分比)</decimalTextBox>
      </presentation>
      <presentation id="NLogoffs4Compaction">
        <decimalTextBox refId="NLogoffs4Compaction_Part" defaultValue="5" spinStep="1">注销次数</decimalTextBox>
      </presentation>
      <presentation id="NDefrag4Compaction" />
      <presentation id="UserGroupLevelConfigEnabled" />
      <presentation id="OrderedGroups">
        <textBox refId="OrderedGroups_Part">
          <label>用户组的优先级顺序</label>
        </textBox>
      </presentation>
      <presentation id="VhdContainerCapacity">
        <decimalTextBox refId="VhdContainerCapacity_Part" defaultValue="50" spinStep="10">默认容量(以 GB 为单位)</decimalTextBox>
      </presentation>
      <presentation id="VhdAutoExpansionThreshold">
        <decimalTextBox refId="VhdAutoExpansionThreshold_Part" defaultValue="90" spinStep="10">自动扩展阈值(百分比)</decimalTextBox>
      </presentation>
      <presentation id="VhdAutoExpansionIncrement">
        <decimalTextBox refId="VhdAutoExpansionIncrement_Part" defaultValue="10" spinStep="10">自动扩展增量(以 GB 为单位)</decimalTextBox>
      </presentation>
      <presentation id="VhdAutoExpansionLimit">
        <decimalTextBox refId="VhdAutoExpansionLimit_Part" defaultValue="80" spinStep="10">自动扩展限制(以 GB 为单位)</decimalTextBox>
      </presentation>
      <presentation id="UwpAppsRoaming" />
      <presentation id="UserStoreSelection">
        <dropdownList refId="UserStoreSelection_Part">选择方法:</dropdownList>
      </presentation>
      <presentation id="ProfileContainer">
        <listBox refId="ProfileContainer_Part">要包含在配置文件磁盘中的文件夹列表</listBox>
      </presentation>
      <presentation id="ProfileContainerLocalCache" />
      <presentation id="ProfileContainerExclusionListDir">
        <listBox refId="ProfileContainerExclusionListDir_Part">要从配置文件容器中排除的文件夹列表</listBox>
      </presentation>
      <presentation id="ProfileContainerInclusionListDir">
        <listBox refId="ProfileContainerInclusionListDir_Part">要保留在配置文件容器中的文件夹列表</listBox>
      </presentation>
      <presentation id="ProfileContainerExclusionListFile">
        <listBox refId="ProfileContainerExclusionListFile_Part">要从配置文件容器中排除的文件列表</listBox>
      </presentation>
      <presentation id="ProfileContainerInclusionListFile">
        <listBox refId="ProfileContainerInclusionListFile_Part">要保留在配置文件容器中的文件列表</listBox>
      </presentation>
      <presentation id="EnableVHDDiskCompaction" />
      <presentation id="EnableVHDAutoExtend" />
      <presentation id="DisableConcurrentAccessToVHDContainers">
        <text>选择要将此设置应用到的容器:</text>
        <checkBox refId="DisableConcurrentAccessToProfileContainer" defaultChecked="true">启用对 VHD 容器的独占访问 - 配置文件容器</checkBox>
        <checkBox refId="DisableConcurrentAccessToOneDriveContainer" defaultChecked="true">启用对 VHD 容器的独占访问 - OneDrive 容器</checkBox>
      </presentation>
      <presentation id="PreventLoginWhenMountFailed">
        <textBox refId="PreventLoginWhenMountFailed_Part">
          <label>要显示的错误消息</label>
        </textBox>
      </presentation>
      <presentation id="GroupsToAccessProfileContainer">
        <listBox refId="GroupsToAccessProfileContainer_Part">访问配置文件容器的用户和组</listBox>
      </presentation>
      <presentation id="DebugMode" />
      <presentation id="LogLevel">
        <text>定义 Profile Management 全面记录的事件或操作:</text>
        <checkBox refId="LogLevel_Warnings" defaultChecked="true">常见警告</checkBox>
        <checkBox refId="LogLevel_Information" defaultChecked="true">常规信息</checkBox>
        <checkBox refId="LogLevel_FileSystemNotification">文件系统通知</checkBox>
        <checkBox refId="LogLevel_FileSystemActions">文件系统操作</checkBox>
        <checkBox refId="LogLevel_RegistryActions">注册表操作</checkBox>
        <checkBox refId="LogLevel_RegistryDifference">注销时的注册表差异</checkBox>
        <checkBox refId="LogLevel_ActiveDirectoryActions">Active Directory 操作</checkBox>
        <checkBox refId="LogLevel_PolicyUserLogon">登录及注销时的策略值</checkBox>
        <checkBox refId="LogLevel_Logon">登录</checkBox>
        <checkBox refId="LogLevel_Logoff">注销</checkBox>
        <checkBox refId="LogLevel_UserName" defaultChecked="true">个性化用户信息</checkBox>
      </presentation>
      <presentation id="MaxLogSize">
        <decimalTextBox refId="MaxLogSize_Part" defaultValue="10485760" spinStep="1024">最大大小(字节)</decimalTextBox>
      </presentation>
      <presentation id="DebugFilePath">
        <textBox refId="DebugFilePath_Part">
          <label>日志文件路径</label>
        </textBox>
      </presentation>
      <presentation id="ExclusionList">
        <listBox refId="ExclusionList_Part">排除列表</listBox>
      </presentation>
      <presentation id="DefaultExclusionList">
        <checkBox refId="ExclusionDefaultReg01" defaultChecked="true">Software\Microsoft\AppV\Client\Integration</checkBox>
        <checkBox refId="ExclusionDefaultReg02" defaultChecked="true">Software\Microsoft\AppV\Client\Publishing</checkBox>
        <checkBox refId="ExclusionDefaultReg03" defaultChecked="true">Software\Microsoft\Speech_OneCore</checkBox>
      </presentation>
      <presentation id="IncludeListRegistry">
        <listBox refId="IncludeListRegistry_Part">包含列表</listBox>
      </presentation>
      <presentation id="LastKnownGoodRegistry" />
      <presentation id="ExclusionListSyncFiles">
        <listBox refId="ExclusionListSyncFiles_Part">要排除的文件列表</listBox>
      </presentation>
      <presentation id="DefaultExclusionListSyncDir">
        <checkBox refId="ExclusionDefaultDir01" defaultChecked="true">!ctx_internetcache!</checkBox>
        <checkBox refId="ExclusionDefaultDir02" defaultChecked="true">!ctx_localappdata!\Google\Chrome\User Data\Default\Cache</checkBox>
        <checkBox refId="ExclusionDefaultDir03" defaultChecked="true">!ctx_localappdata!\Google\Chrome\User Data\Default\Cached Theme Images</checkBox>
        <checkBox refId="ExclusionDefaultDir04" defaultChecked="true">!ctx_localappdata!\Google\Chrome\User Data\Default\JumpListIcons</checkBox>
        <checkBox refId="ExclusionDefaultDir05" defaultChecked="true">!ctx_localappdata!\Google\Chrome\User Data\Default\JumpListIconsOld</checkBox>
        <checkBox refId="ExclusionDefaultDir06" defaultChecked="true">!ctx_localappdata!\GroupPolicy</checkBox>
        <checkBox refId="ExclusionDefaultDir07" defaultChecked="true">!ctx_localappdata!\Microsoft\AppV</checkBox>
        <checkBox refId="ExclusionDefaultDir08" defaultChecked="true">!ctx_localappdata!\Microsoft\Messenger</checkBox>
        <checkBox refId="ExclusionDefaultDir09" defaultChecked="true">!ctx_localappdata!\Microsoft\Office\15.0\Lync\Tracing</checkBox>
        <checkBox refId="ExclusionDefaultDir10" defaultChecked="true">!ctx_localappdata!\Microsoft\OneNote</checkBox>
        <checkBox refId="ExclusionDefaultDir11" defaultChecked="true">!ctx_localappdata!\Microsoft\Outlook</checkBox>
        <checkBox refId="ExclusionDefaultDir12" defaultChecked="true">!ctx_localappdata!\Microsoft\Terminal Server Client</checkBox>
        <checkBox refId="ExclusionDefaultDir13" defaultChecked="true">!ctx_localappdata!\Microsoft\UEV</checkBox>
        <checkBox refId="ExclusionDefaultDir14" defaultChecked="true">!ctx_localappdata!\Microsoft\Windows Live</checkBox>
        <checkBox refId="ExclusionDefaultDir15" defaultChecked="true">!ctx_localappdata!\Microsoft\Windows Live Contacts</checkBox>
        <checkBox refId="ExclusionDefaultDir16" defaultChecked="true">!ctx_localappdata!\Microsoft\Windows\Application Shortcuts</checkBox>
        <checkBox refId="ExclusionDefaultDir17" defaultChecked="true">!ctx_localappdata!\Microsoft\Windows\Burn</checkBox>
        <checkBox refId="ExclusionDefaultDir18" defaultChecked="true">!ctx_localappdata!\Microsoft\Windows\CD Burning</checkBox>
        <checkBox refId="ExclusionDefaultDir19" defaultChecked="true">!ctx_localappdata!\Microsoft\Windows\Notifications</checkBox>
        <checkBox refId="ExclusionDefaultDir20" defaultChecked="true">!ctx_localappdata!\Packages</checkBox>
        <checkBox refId="ExclusionDefaultDir21" defaultChecked="true">!ctx_localappdata!\Sun</checkBox>
        <checkBox refId="ExclusionDefaultDir22" defaultChecked="true">!ctx_localappdata!\Windows Live</checkBox>
        <checkBox refId="ExclusionDefaultDir23" defaultChecked="true">!ctx_localsettings!\Temp</checkBox>
        <checkBox refId="ExclusionDefaultDir24" defaultChecked="true">!ctx_roamingappdata!\Microsoft\AppV\Client\Catalog</checkBox>
        <checkBox refId="ExclusionDefaultDir25" defaultChecked="true">!ctx_roamingappdata!\Sun\Java\Deployment\cache</checkBox>
        <checkBox refId="ExclusionDefaultDir26" defaultChecked="true">!ctx_roamingappdata!\Sun\Java\Deployment\log</checkBox>
        <checkBox refId="ExclusionDefaultDir27" defaultChecked="true">!ctx_roamingappdata!\Sun\Java\Deployment\tmp</checkBox>
        <checkBox refId="ExclusionDefaultDir28" defaultChecked="true">$Recycle.Bin</checkBox>
        <checkBox refId="ExclusionDefaultDir29" defaultChecked="true">AppData\LocalLow</checkBox>
        <checkBox refId="ExclusionDefaultDir30" defaultChecked="true">跟踪</checkBox>
      </presentation>
      <presentation id="ExclusionListSyncDir">
        <listBox refId="ExclusionListSyncDir_Part">要排除的目录列表</listBox>
      </presentation>
      <presentation id="LogonExclusionCheck">
        <text>如果用户存储中的配置文件包含</text>
        <dropdownList refId="LogonExclusionCheck_Part">已被排除的文件或文件夹</dropdownList>
      </presentation>
      <presentation id="LargeFileHandlingList">
        <listBox refId="LargeFileHandlingList_Part">要以符号链接方式创建的文件列表</listBox>
      </presentation>
      <presentation id="SyncDirList">
        <listBox refId="SyncDirList_Part">要同步的目录列表</listBox>
      </presentation>
      <presentation id="SyncFileList">
        <listBox refId="SyncFileList_Part">要同步的文件列表</listBox>
      </presentation>
      <presentation id="MirrorFoldersList">
        <listBox refId="MirrorFoldersList_Part">要镜像的文件夹列表</listBox>
      </presentation>
      <presentation id="AccelerateFolderMirroring" />
      <presentation id="PSEnabled" />
      <presentation id="PSForFoldersEnabled" />
      <presentation id="PSForPendingAreaEnabled" />
      <presentation id="PSAlwaysCache">
        <decimalTextBox refId="PSAlwaysCache_Part" defaultValue="0" spinStep="1">缓存大于或等于此大小的文件(MB)</decimalTextBox>
      </presentation>
      <presentation id="PSPendingLockTimeout">
        <decimalTextBox refId="PSPendingLockTimeout" defaultValue="1" spinStep="1">挂起区域锁定文件超时(天)</decimalTextBox>
      </presentation>
      <presentation id="PSUserGroups">
        <listBox refId="PSUserGroups_Part">具有流用户配置文件的用户组列表</listBox>
      </presentation>
      <presentation id="StreamingExclusionList">
        <listBox refId="StreamingExclusionList_Part">要从配置文件流技术推送中排除的目录列表</listBox>
      </presentation>
      <presentation id="CPEnable" />
      <presentation id="CPUserGroups">
        <listBox refId="CPUserGroups_Part">要跨平台处理的用户组列表</listBox>
      </presentation>
      <presentation id="CPSchemaPath">
        <textBox refId="CPSchemaPathData">
          <label>跨平台定义路径:</label>
        </textBox>
      </presentation>
      <presentation id="CPPath">
        <textBox refId="CPPathData">
          <label>跨平台设置存储路径:</label>
        </textBox>
      </presentation>
      <presentation id="CPMigrationFromBaseProfileToCPStore" />
      <presentation id="XenAppOptimizationEnabled" />
      <presentation id="XenAppOptimizationDefinitionPath">
        <textBox refId="XenAppOptimizationDefinitionPathData">
          <label>Citrix Virtual Apps 优化定义的路径:</label>
        </textBox>
      </presentation>
      <presentation id="SharedStoreFileInclusionList">
        <listBox refId="SharedStoreFileInclusionList_Part">要包含在共享存储中的文件列表</listBox>
      </presentation>
      <presentation id="SharedStoreFileExclusionList">
        <listBox refId="SharedStoreFileExclusionList_Part">要从共享存储中排除的文件列表</listBox>
      </presentation>
      <presentation id="SharedStoreProfileContainerFileSizeLimit">
        <decimalTextBox refId="SharedStoreProfileContainerFileSizeLimit_Part" defaultValue="256" spinStep="1">最小大小(MB)</decimalTextBox>
      </presentation>
      <presentation id="AppAccessControl">
        <textBox refId="AppAccessControl_Part">
          <label>应用程序访问控制规则</label>
        </textBox>
      </presentation>
      <presentation id="FRAdminAccess">
        <checkBox refId="FRAdminAccess_Part">授予管理员访问权限</checkBox>
      </presentation>
      <presentation id="FRIncDomainName">
        <checkBox refId="FRIncDomainName_Part">在 UNC 路径中包含域名</checkBox>
      </presentation>
      <presentation id="FRAppDataEnable">
        <dropdownList refId="FRAppData_Part">AppData(Roaming) 的重定向设置</dropdownList>
        <textBox refId="FRAppDataPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRDesktopEnable">
        <dropdownList refId="FRDesktop_Part">“桌面”的重定向设置</dropdownList>
        <textBox refId="FRDesktopPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRStartMenuEnable">
        <dropdownList refId="FRStartMenu_Part">“开始菜单”的重定向设置</dropdownList>
        <textBox refId="FRStartMenuPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRDocumentsEnable">
        <dropdownList refId="FRDocuments_Part">“文档”的重定向设置</dropdownList>
        <textBox refId="FRDocumentsPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRPicturesEnable">
        <dropdownList refId="FRPictures_Part">“图片”的重定向设置</dropdownList>
        <textBox refId="FRPicturesPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRMusicEnable">
        <dropdownList refId="FRMusic_Part">“音乐”的重定向设置</dropdownList>
        <textBox refId="FRMusicPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRVideosEnable">
        <dropdownList refId="FRVideos_Part">“视频”的重定向设置</dropdownList>
        <textBox refId="FRVideosPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRFavoritesEnable">
        <dropdownList refId="FRFavorites_Part">“收藏夹”的重定向设置</dropdownList>
        <textBox refId="FRFavoritesPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRContactsEnable">
        <dropdownList refId="FRContacts_Part">“联系人”的重定向设置</dropdownList>
        <textBox refId="FRContactsPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRDownloadsEnable">
        <dropdownList refId="FRDownloads_Part">“下载”的重定向位置</dropdownList>
        <textBox refId="FRDownloadsPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRLinksEnable">
        <dropdownList refId="FRLinks_Part">“链接”的重定向设置</dropdownList>
        <textBox refId="FRLinksPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRSearchesEnable">
        <dropdownList refId="FRSearches_Part">“搜索”的重定向设置</dropdownList>
        <textBox refId="FRSearchesPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
      <presentation id="FRSavedGamesEnable">
        <dropdownList refId="FRSavedGames_Part">“保存的游戏”的重定向设置</dropdownList>
        <textBox refId="FRSavedGamesPath_Part">
          <label>路径</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>